:root {
  --dim-grey: #525252;
  --soft-black: #121212;
  --dark: #212121;
  --silver: #c4c4c4;
  --white: white;
  --aquamarine: #57eec0;
  --green-yellow: #dafc54;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutdiscounts {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}

.w-commerce-commercecheckoutdiscountslabel {
  flex-basis: 100%;
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutdiscountsinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  width: auto;
  min-width: 0;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutdiscountsbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  height: 38px;
  margin-left: 8px;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex;
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid;
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex;
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commercecheckoutdiscountsinput {
    font-size: 16px;
  }
}

body {
  color: var(--dim-grey);
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  color: var(--soft-black);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 1.175;
}

h2 {
  color: var(--soft-black);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 72px;
  font-weight: 600;
  line-height: 1.11111;
}

h3 {
  color: var(--soft-black);
  letter-spacing: -.6px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Unbounded, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.1875;
}

h4 {
  color: var(--soft-black);
  letter-spacing: -.4px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Unbounded, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
}

h5 {
  color: var(--soft-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Unbounded, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.26667;
}

h6 {
  color: var(--soft-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--dark);
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  color: var(--soft-black);
  font-weight: 700;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.sg-container {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.sg-box {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sg-box.center {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.sg-box.center.rows-300 {
  grid-row-gap: 300px;
}

.sg-box-title {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.53846;
}

.color-cover {
  flex-direction: column;
  flex: none;
  justify-content: flex-end;
  align-items: stretch;
  width: 350px;
  height: 350px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-label {
  z-index: 1;
  font-weight: 500;
  position: static;
  inset: auto 0% -1px;
}

.sg-color-item {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-black {
  background-color: var(--dark);
  border-radius: 64px;
}

.color-green {
  background-color: #57eec0;
  border-radius: 64px;
}

.color-yellow {
  background-color: #dafc54;
  border-radius: 64px;
}

.button-icon {
  width: 32px;
  height: 28px;
}

.button-icon.medium {
  width: 24px;
  height: 24px;
}

.button {
  grid-column-gap: 6px;
  background-color: var(--soft-black);
  color: #fff;
  background-image: linear-gradient(to right, #212121, #3d3d3d 24%, #212121 50%);
  border-radius: 39px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button.medium {
  min-height: 52px;
  padding: 15px 30px;
  font-size: 18px;
}

.button.newsletter-button {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 4px;
  padding: 15px 30px;
  font-size: 18px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.button.checkout-button {
  height: 51.5938px;
}

.button.discount-button {
  height: 51.5938px;
  margin-left: 0;
}

.page-wrapper {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.page-wrapper.home-02 {
  background-image: url('../images/home02pattern.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.page-wrapper.overflow {
  overflow: hidden;
}

.nav-dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  display: flex;
  position: relative;
}

.nav-link {
  color: var(--dark);
  padding: 8px 16px 8px 8px;
  font-family: Unbounded, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25;
  transition: all .2s;
}

.nav-link:hover {
  opacity: .8;
}

.nav-link.w--current, .nav-link.white {
  color: #fff;
}

.nav-dropdown-icon {
  width: 16px;
  height: 16px;
  margin: auto 0;
  inset: 0% -4px 0% auto;
}

.dropdown-list {
  grid-row-gap: 4px;
  background-color: #fff;
  border: 1px solid #e6eded;
  border-radius: 10px;
  flex-direction: column;
  width: 250px;
  padding: 16px;
  display: none;
  box-shadow: 0 22px 17px #00000012;
}

.dropdown-list.w--open {
  z-index: 4;
  border-color: #e6eded;
  border-radius: 24px;
  flex-direction: column;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  top: 100%;
  bottom: auto;
  right: auto;
}

.dropdown-list.big-dropdown-list.w--open {
  width: 700px;
  top: 100%;
}

.dropdown-link {
  color: var(--dark);
  border-radius: 8px;
  flex: none;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.dropdown-link.w--current {
  color: #0f172b;
}

.navbar {
  z-index: 3;
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.navbar-container {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.navbar-button-wrapper {
  grid-column-gap: 6px;
  flex: none;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.border-button {
  grid-column-gap: 6px;
  border: 2px solid var(--dark);
  color: var(--dark);
  border-radius: 39px;
  justify-content: center;
  align-items: center;
  padding: 13px 24px;
  font-family: Unbounded, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.border-button:hover {
  opacity: .8;
}

.border-button:active {
  opacity: .7;
}

.border-button.no-border {
  border-color: #0000;
}

.border-button.white {
  color: #fff;
  border-color: #fff;
}

.border-button.navbar-button {
  flex: none;
  font-family: Unbounded, sans-serif;
  font-size: 14px;
  font-weight: 400;
  transition-property: all;
}

.border-button.navbar-button:hover {
  background-color: var(--dark);
  opacity: 1;
  color: #fff;
}

.border-button.navbar-button.white:hover {
  color: var(--soft-black);
  background-color: #fff;
}

.section {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}

.section.padding-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.padding-72 {
  padding-top: 72px;
  padding-bottom: 72px;
}

.section.padding-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.footer-section {
  margin-top: auto;
  padding-top: 0;
  padding-bottom: 50px;
  overflow: hidden;
}

.section.padding-0, .section.contact-02-grid-section {
  padding-top: 0;
  padding-bottom: 0;
}

.section.team-section {
  padding-top: 0;
  padding-bottom: 100px;
}

.section.pricing-section {
  padding-top: 32px;
  padding-bottom: 32px;
}

.section.dark-mode-footer-section {
  color: #fff;
  margin-top: auto;
  padding-top: 0;
  padding-bottom: 50px;
  overflow: hidden;
}

.section.home-01-hero {
  background-image: url('../images/Bg-Pattern_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.home-02-section {
  background-color: var(--dark);
  padding-top: 90px;
  padding-bottom: 90px;
  overflow: hidden;
}

.section.client-logos-04-section {
  margin-top: -250px;
  padding-top: 150px;
  padding-bottom: 150px;
  overflow: hidden;
}

.section.newsletter-section {
  color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.home-03-hero-section {
  background-image: url('../images/Bg-Pattern_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.contact-01-section {
  padding-top: 120px;
  padding-bottom: 0;
}

.section.padding-120-80 {
  padding-bottom: 80px;
}

.section.carrers-detail-section {
  padding-top: 100px;
  padding-bottom: 24px;
}

.section.padding-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.section.padding-120-0 {
  padding-bottom: 0;
}

.section.padding-160 {
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.faq-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.introduction-hero-section {
  overflow: hidden;
}

.section.introduction-line-section {
  margin-top: -453px;
  padding-top: 150px;
  padding-bottom: 150px;
  overflow: hidden;
}

.section.padding-80-120 {
  padding-top: 80px;
  padding-bottom: 120px;
}

.container {
  z-index: 2;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.container.toolkit-container {
  position: relative;
}

.container.align-left {
  align-items: flex-start;
}

.container.justify-center {
  justify-content: center;
}

.hero {
  z-index: 2;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  display: flex;
  position: relative;
}

.hero.max-width-1000 {
  max-width: 1000px;
}

.hero.max-width-1100 {
  max-width: 1100px;
}

.home-hero-title {
  margin-bottom: 16px;
}

.home-hero-title.home-01-hero-title {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #131313, #3d3d3d 25%, #212121 60%);
  -webkit-background-clip: text;
  background-clip: text;
  line-height: 1.2375;
}

.home-hero-title.home-02-hero-title {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(175deg, #d1d1d1, #fff 39%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  line-height: 1.2375;
}

.home-hero-title.home-03-hero-title {
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #131313, #515151 25%, #212121 60%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 104px;
  line-height: 1.23077;
}

.home-hero-text {
  margin-bottom: 32px;
  font-size: 26px;
  line-height: 1.53846;
}

.home-hero-text.home-02-hero-text {
  font-size: 24px;
  line-height: 1.66667;
}

.home-hero-text.home-03-hero-text {
  color: var(--dim-grey);
  font-size: 24px;
  line-height: 1.66667;
}

.logos-text {
  color: var(--dim-grey);
  margin-bottom: 12px;
  font-family: Unbounded, sans-serif;
  font-size: 16px;
  line-height: 1.625;
}

.logos-text.white {
  color: #fff;
}

.clients {
  grid-column-gap: 48px;
  grid-row-gap: 24px;
  filter: grayscale();
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.client-logo {
  object-fit: contain;
  height: 90px;
}

.feature {
  grid-column-gap: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.feature.direction-reverse {
  flex-direction: row-reverse;
}

.feature-content {
  grid-row-gap: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.heading-1 {
  color: var(--dark);
  letter-spacing: -1px;
  font-size: 80px;
  line-height: 1.175;
}

.heading-2 {
  color: var(--soft-black);
  letter-spacing: -1px;
  font-size: 72px;
  line-height: 1.11111;
}

.heading-3 {
  color: var(--soft-black);
  letter-spacing: -.6px;
  font-size: 48px;
  line-height: 1.1875;
}

.heading-3.align-left {
  text-align: left;
}

.heading-3.align-center {
  text-align: center;
}

.heading-3.max-20ch {
  max-width: 20ch;
}

.heading-4 {
  color: var(--dark);
  letter-spacing: -.4px;
  font-size: 40px;
  line-height: 1.3;
}

.heading-4.ch-13 {
  max-width: 13ch;
}

.heading-4.ch-11 {
  max-width: 11ch;
}

.heading-4.info-box-02-title, .heading-4.toolkit-02-title {
  color: #fff;
}

.heading-4.max-width-664 {
  text-align: center;
  max-width: 620px;
}

.heading-5 {
  color: var(--soft-black);
  font-size: 30px;
  line-height: 1.26667;
}

.heading-5.white {
  color: #fff;
}

.heading-6 {
  color: var(--soft-black);
  font-size: 20px;
  line-height: 1.4;
}

.heading-6.features-item-title, .heading-6.features-02-item-title {
  margin-bottom: 12px;
}

.feature-text {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.6;
}

.simple-button {
  grid-column-gap: 6px;
  color: var(--dark);
  justify-content: center;
  align-items: center;
  margin-left: -8px;
  padding: 4px 8px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.simple-button.bold {
  font-weight: 500;
}

.simple-button.align-right {
  margin-left: auto;
}

.integration {
  width: 100%;
}

.integration-title-wrap {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.toolkit-text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.6;
}

.brand {
  grid-column-gap: 12px;
  color: var(--soft-black);
  flex: none;
  align-items: center;
  margin-right: auto;
  font-family: Syne;
  font-size: 20px;
  font-weight: 700;
  display: flex;
}

.brand.white {
  color: #fff;
}

.navigation-left {
  grid-column-gap: 50px;
  align-items: center;
  display: flex;
}

.navigation-right {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.navbar-button-wrapper-mobile {
  align-items: center;
  margin-left: auto;
  display: none;
}

.testomonial-image {
  object-fit: cover;
  border-radius: 100%;
  width: 80px;
  height: 80px;
}

.testomonial-image.size-60 {
  width: 60px;
  height: 60px;
}

.testimonial-person-wrap {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.testimonial-person-name {
  color: var(--dark);
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.testimonial-person-content {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.testimonial-person-job {
  font-size: 16px;
}

.slider {
  background-color: #0000;
  width: 100%;
  height: auto;
}

.slider.testimonials-02-slider, .slider.testimonials-01-slider {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: static;
}

.left-arrow {
  display: none;
}

.left-arrow.testimonials-02-arrow {
  width: 52px;
  height: 52px;
  margin-left: -80px;
  display: block;
  inset: auto auto -92px;
  overflow: visible;
}

.icon {
  color: #0000;
  background-image: url('../images/CaretRight.svg'), linear-gradient(140deg, #212121, #3d3d3d 25%, #212121);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
}

.icon.left-icon {
  background-image: url('../images/left-arrow.svg'), linear-gradient(140deg, #212121, #3d3d3d 25%, #212121);
}

.icon.right-icon {
  background-image: url('../images/right-arrow.svg'), linear-gradient(140deg, #212121, #3d3d3d 25%, #212121);
}

.slide-nav {
  display: none;
}

.right-arrow {
  inset: 0% 80px 0% auto;
}

.right-arrow.testimonials-02-arrow {
  width: 52px;
  height: 52px;
  margin-right: -80px;
  inset: auto auto -92px;
  overflow: visible;
}

.right-arrow.testimonials-01-arrow {
  width: 52px;
  height: 52px;
  margin-right: -80px;
  top: auto;
  bottom: 80px;
  right: auto;
}

.cta {
  border-radius: 24px;
  width: 100%;
  padding: 70px 40px 70px 80px;
  position: relative;
}

.cta.glass-effect {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cta-content {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.cta-text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.6;
}

.newsletter {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.newsletter-content {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 857px;
  font-size: 18px;
  line-height: 1.66667;
  display: flex;
}

.newsletter-form {
  grid-column-gap: 12px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.newsletter-input {
  color: #807e7e;
  border: 1px solid #fff;
  border-radius: 80px;
  width: 444px;
  max-width: 100%;
  height: 60px;
  margin-bottom: 0;
  padding: 16px 161px 16px 20px;
  font-size: 16px;
  line-height: 1.625;
  box-shadow: 0 4px 40px #00000014;
}

.newsletter-input:focus {
  border-color: var(--silver);
}

.newsletter-input-wrap {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
  position: relative;
}

.radio-button-field {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
}

.radio-button {
  border-color: var(--soft-black);
  cursor: pointer;
  border-radius: 100%;
  flex: none;
  width: 18px;
  height: 18px;
  margin-top: 0;
}

.radio-button.w--redirected-checked {
  border-color: var(--dark);
  background-color: #0000;
  background-image: url('../images/Check_3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 10px;
}

.radio-button.w--redirected-focus {
  box-shadow: none;
}

.radio-button.white {
  border-color: #fff;
}

.radio-button.white.w--redirected-checked {
  background-image: url('../images/wCheck.svg');
}

.footer-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.footer-item {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-item.only-mobile {
  display: none;
}

.footer-label {
  color: var(--dark);
  font-family: Unbounded, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.66667;
}

.footer-label.white {
  color: #fff;
}

.footer-menu {
  grid-column-gap: 8px;
  color: var(--dim-grey);
  align-items: center;
  font-size: 16px;
  line-height: 1.625;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.footer-menu:hover {
  color: var(--dark);
}

.footer-menu.white {
  color: #fff;
}

.footer-menu.white:hover {
  color: #f3f3f3;
}

.footer-bottom {
  align-items: center;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.footer-bottom-left {
  align-items: center;
  width: 50%;
  display: flex;
}

.footer-bottom-middle {
  flex: none;
  font-size: 14px;
  line-height: 1.57143;
}

.footer-bottom-right {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.social-media-wrap {
  grid-column-gap: 32px;
  align-items: center;
  display: flex;
}

.social-media-wrap.team-item-sm {
  justify-content: center;
  position: absolute;
  inset: auto auto 48px;
}

.social-media {
  color: #3c3e49;
  width: 28px;
  height: 28px;
  transition: all .2s;
}

.social-media.grey {
  color: var(--dim-grey);
  transition: all .2s;
}

.social-media.grey:hover {
  color: var(--dark);
}

.social-media.twitter {
  transition: color .2s;
}

.social-media.twitter:hover {
  color: #1da1f2;
}

.social-media.facebook:hover {
  color: #3b5998;
}

.social-media.youtube:hover {
  color: #c4302b;
}

.social-media.instagram:hover {
  color: #f56040;
}

.social-media.white {
  color: #fff;
}

.blog {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.blog-item {
  color: #3e3e59;
  height: 100%;
  text-decoration: none;
  transition: opacity .2s;
}

.blog-item:hover {
  opacity: .8;
}

.blog-item:active {
  opacity: .7;
}

.blog-image {
  object-fit: cover;
  border-radius: 64px;
  width: 100%;
  height: 408px;
  margin-bottom: 16px;
}

.blog-image.grey {
  filter: grayscale();
}

.blog-title {
  color: var(--dark);
  margin-bottom: 12px;
  font-size: 26px;
  line-height: 1.23077;
}

.blog-date {
  color: var(--dim-grey);
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.625;
}

.blog-date.blog-01 {
  text-align: right;
  margin-top: 8px;
  margin-bottom: 0;
}

.blog-text {
  color: var(--dim-grey);
  font-size: 18px;
  line-height: 1.5;
}

.blog-grid-wrap {
  width: 100%;
  margin-top: 24px;
}

.feature-box-item {
  z-index: 3;
  grid-column-gap: 16px;
  background-color: #fff;
  border-radius: 24px;
  align-items: center;
  width: 100%;
  padding: 12px 40px 12px 12px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 40px #00000014;
}

.feature-box-item.feature-box-item-1 {
  transform: rotate(-3deg);
}

.feature-box-item.feature-box-item-2 {
  transform: rotate(1deg);
}

.feature-box-item.feature-box-item-3 {
  transform: rotate(-4deg);
}

.feature-box-item.feature-box-item-4 {
  grid-column-gap: 56px;
  padding: 32px 40px;
  transform: rotate(2deg);
}

.feature-box-item.feature-box-item-5 {
  grid-column-gap: 56px;
  padding: 32px 40px;
  top: 9px;
  left: 43px;
  transform: rotate(-5deg);
}

.feature-box-item.feature-box-item-6 {
  grid-column-gap: 56px;
  padding: 32px 40px;
  right: 44px;
  transform: rotate(-3deg);
}

.feature-box-item-image-wrap {
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: flex-end;
  width: 70px;
  height: 70px;
  display: flex;
  overflow: hidden;
}

.feature-box-item-bar {
  background-image: linear-gradient(to right, #f3f3f3, #f1f1f1);
  border-radius: 11px;
  width: 100%;
  height: 20px;
  position: relative;
}

.feature-box-item-bar-cover {
  border-radius: 11px;
  width: 0%;
  height: 100%;
}

.feature-box-item-bar-cover.grey {
  background-image: linear-gradient(to right, #212121, #5b5b5b);
}

.hero-title-wrap, .hero-text-wrap, .hero-button-wrap {
  overflow: hidden;
}

.mask {
  height: auto;
}

.collection-list-wrapper {
  width: 100%;
}

.blog-highlight {
  color: #3e3e59;
  border-radius: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.blog-highlight.glass-effect {
  grid-column-gap: 24px;
  color: var(--dim-grey);
  align-items: stretch;
  transition: all .2s;
}

.blog-highlight.glass-effect:hover {
  opacity: .8;
  background-image: linear-gradient(140deg, #dafc54cc, #57eec033 35%, #ffffff1a);
}

.blog-highlight.glass-effect:active {
  opacity: .7;
}

.blog-highlight-image {
  object-fit: cover;
  border-radius: 48px;
  width: 55%;
  height: 100%;
  display: block;
}

.blog-highlight-content {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  padding: 24px;
  display: flex;
}

.blog-highlight-text {
  margin-top: 12px;
  font-size: 18px;
  line-height: 1.6875;
}

.blog-detail-title-wrap {
  text-align: center;
  max-width: 960px;
  margin-bottom: 4px;
}

.blog-detail-text {
  margin-top: 80px;
  font-size: 20px;
  line-height: 1.6;
}

.blog-detail-text h2, .blog-detail-text h3 {
  color: var(--dark);
  letter-spacing: 0;
  margin-top: 48px;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.blog-detail-text h4 {
  letter-spacing: 0;
  margin-top: 48px;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.blog-detail-text h5 {
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.blog-detail-text h6 {
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.blog-detail-text p {
  margin-bottom: 12px;
}

.blog-detail-text blockquote {
  background-color: var(--dark);
  color: #fff;
  text-align: center;
  border-left-style: none;
  border-radius: 12px;
  margin-top: 56px;
  margin-bottom: 56px;
  padding: 56px 70px;
  font-size: 20px;
  line-height: 1.6;
}

.blog-detail-image {
  object-fit: cover;
  border-radius: 80px;
  width: 100%;
  height: 700px;
}

.hero-content {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 850px;
  display: flex;
}

.hero-title {
  color: var(--soft-black);
  letter-spacing: -1px;
  font-size: 72px;
  line-height: 1.11111;
}

.hero-title.white {
  color: #fff;
}

.hero-text {
  font-size: 26px;
  line-height: 1.53846;
}

.hero-text.max-width-850 {
  max-width: 850px;
}

.contact {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.form-block {
  border-radius: 72px;
  width: 680px;
  max-width: 100%;
  padding: 64px 80px;
}

.form-block.glass-effect.width-900 {
  width: 900px;
}

.form-block.contact-03-form-block {
  padding: 0;
}

.field-label {
  color: var(--dark);
  text-align: left;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 500;
}

.input {
  border: 1px solid #0000;
  border-radius: 80px;
  width: 100%;
  height: 52px;
  margin-bottom: 20px;
  padding: 14px 20px;
  line-height: 1.3;
  box-shadow: 0 4px 40px #00000014;
}

.input:focus, .input.-wfp-focus {
  border-style: solid;
  border-color: #c4c4c433;
  box-shadow: 4px 0 40px 5px #00000014;
}

.input::placeholder {
  color: #807e7e;
}

.input.textarea {
  border-radius: 32px;
  height: 200px;
}

.input.no-margin {
  margin-bottom: 0;
}

.input.dropdown {
  height: 60px;
  line-height: 1.4;
}

.faq {
  grid-row-gap: 48px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 848px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-item {
  border-bottom: 1px solid #eaeaea;
  flex-direction: column;
  padding-bottom: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-question-text {
  color: var(--dark);
  letter-spacing: .02em;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.54545;
}

.faq-answer-text {
  color: #3e3e59;
  font-size: 18px;
  line-height: 1.66667;
}

.faq-wrap {
  grid-row-gap: 4px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
}

.faq-question {
  grid-column-gap: 12px;
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 8px;
  transition: opacity .2s;
  display: flex;
}

.faq-question:hover {
  opacity: .7;
}

.space-16 {
  padding-bottom: 16px;
}

.faq-answer {
  overflow: hidden;
}

.faq-chevron {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-top: 4px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-01-hero {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

._2-col {
  grid-column-gap: 110px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

._2-col.reverse {
  flex-direction: row-reverse;
}

._2-col.grid {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

._2-col-content {
  flex-direction: column;
  align-items: flex-start;
  width: 42%;
  display: flex;
}

._2-col-image-wrap {
  border-radius: 64px;
  width: 50%;
  overflow: hidden;
}

._2-col-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.medium-text {
  font-size: 20px;
  line-height: 1.5;
}

.medium-text.center {
  text-align: center;
}

.small-text {
  font-size: 16px;
  line-height: 1.5;
}

.small-text.center {
  text-align: center;
}

._2-col-bold-text {
  color: var(--dark);
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

._2-col-list-icon {
  background-image: url('../images/Asterisk.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

._2-col-list {
  grid-column-gap: 8px;
  color: var(--dark);
  align-items: center;
  margin-bottom: 12px;
  font-family: Unbounded, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.16667;
  display: flex;
}

._2-col-list-wrap {
  max-width: 80%;
  margin-bottom: 32px;
}

.team {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.team.align-left {
  align-items: flex-start;
}

.team-title {
  text-align: center;
  max-width: 696px;
  margin-top: 8px;
  margin-bottom: 24px;
}

.team-title.align-left {
  text-align: left;
}

.team-grid {
  z-index: 1;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.team-item {
  text-align: center;
  border-radius: 48px;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 48px;
  display: flex;
}

.team-item.glass-effect {
  width: 100%;
  text-decoration: none;
}

.social-media-icon {
  width: 28px;
  height: 28px;
}

.team-item-image {
  border-radius: 100%;
  width: 130px;
  height: 130px;
  margin-bottom: 24px;
}

.team-item-title {
  color: var(--dark);
  margin-bottom: 8px;
  font-family: Unbounded, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.18182;
}

.team-item-text {
  color: var(--dim-grey);
  font-size: 18px;
  line-height: 1.66667;
}

.cta-title {
  color: var(--dark);
  letter-spacing: -.4px;
  font-size: 40px;
  line-height: 1.3;
}

.about-02-hero {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.list-box {
  grid-column-gap: 6px;
  align-items: flex-start;
  font-size: 18px;
  line-height: 1.66667;
  display: flex;
}

.list-box-icon {
  background-image: url('../images/Check.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 28px;
  height: 28px;
  margin-top: 1px;
}

.list-box-wrap {
  grid-row-gap: 8px;
  color: var(--dim-grey);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  display: flex;
}

.navbar-button {
  grid-column-gap: 6px;
  border: 2px solid var(--dark);
  color: var(--dark);
  border-radius: 39px;
  justify-content: center;
  align-items: center;
  padding: 13px 24px;
  font-family: Unbounded, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.navbar-button:hover {
  opacity: .8;
}

.navbar-button:active {
  opacity: .7;
}

.pricing {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.pricing.category-pricing {
  position: relative;
}

.pricing.justify-center {
  justify-content: center;
}

.pricing-grid {
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.pricing-grid._2-col {
  grid-template-columns: 1fr 1fr;
}

.pricing-grid._1-col {
  grid-template-columns: 1fr;
}

.pricing-box {
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--soft-black);
  background-image: linear-gradient(#fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 48px;
  flex-direction: column;
  width: 100%;
  padding: 40px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.pricing-box.recommended {
  background-image: linear-gradient(220deg, #dafc54cc, #57eec033 41%, #ffffff1a);
}

.pricing-box.pricing-03 {
  justify-content: space-between;
  position: sticky;
  top: 24px;
}

.pricing-name {
  margin-bottom: 6px;
  font-family: Unbounded, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.18182;
}

.pricing-name.pricing-03-name {
  color: var(--dark);
  font-size: 30px;
}

.pricing-info {
  color: var(--dim-grey);
  margin-bottom: 19px;
  font-size: 18px;
}

.pricing-info.pricing-03-info {
  color: var(--dark);
  font-size: 26px;
}

.pricing-price {
  letter-spacing: -.6px;
  margin-bottom: 6px;
  font-family: Unbounded, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1875;
}

.pricing-price.compare, .pricing-price.compare-highlight {
  color: var(--dim-grey);
  font-size: 20px;
  text-decoration: line-through;
}

.pricing-price.big {
  font-size: 48px;
}

.pricing-frequency {
  margin-bottom: 32px;
  font-size: 16px;
}

.sg-row {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.white-button {
  grid-column-gap: 6px;
  color: var(--dark);
  background-color: #fff;
  border-radius: 39px;
  justify-content: center;
  align-items: center;
  padding: 18px 44px;
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.white-button:hover {
  background-color: #f0f0f0;
}

.white-button:active {
  background-color: #e6e6e6;
}

.white-button.medium {
  padding: 15px 30px;
  font-size: 18px;
}

.pricing-toggle-wrap {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  display: flex;
}

.toggle {
  background-color: var(--soft-black);
  background-image: linear-gradient(80deg, var(--dark), var(--dim-grey) 35%, var(--dark));
  cursor: pointer;
  border-radius: 16px;
  flex: none;
  width: 66px;
  height: 32px;
  padding: 4px;
  position: relative;
}

.toggle-button {
  background-color: #fff;
  border-radius: 100%;
  width: 24px;
  height: 24px;
}

.pricing-info-grid-item-icon-image {
  object-fit: contain;
  width: 24px;
  height: 24px;
}

.dropdown-line {
  background-color: var(--soft-black);
  flex: none;
  width: 0;
  height: 2px;
  margin-right: 8px;
  display: block;
}

.black-navbar {
  background-color: var(--dark);
  color: #fff;
}

.terms {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.terms-content {
  width: 100%;
}

.terms-box {
  margin-top: 48px;
}

.terms-text h2 {
  margin-bottom: 16px;
  font-size: 48px;
}

.terms-text p {
  color: var(--dark);
  margin-bottom: 16px;
}

.terms-text h3 {
  margin-bottom: 16px;
  font-size: 32px;
}

.terms-text h4 {
  margin-bottom: 16px;
  font-size: 24px;
}

.terms-text strong {
  margin-bottom: 26px;
  font-weight: 600;
  display: block;
}

.job-postings {
  width: 100%;
}

.job-postings-title {
  text-align: center;
  margin-bottom: 64px;
}

.job-posting-list {
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.job-posting-item {
  grid-column-gap: 32px;
  background-color: #fff;
  border-radius: 48px;
  justify-content: space-between;
  align-items: flex-end;
  padding: 58px 64px;
  display: flex;
  box-shadow: 0 12px 16px #0000000a;
}

.job-posting-item.glass-effect {
  background-color: #0000;
}

.job-posting-item-content {
  width: 70%;
}

.arrow-icon {
  width: 24px;
  height: 24px;
}

.job-posting-item-top {
  grid-column-gap: 12px;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.job-posting-item-bottom {
  grid-column-gap: 40px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.job-posting-item-list {
  grid-column-gap: 8px;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.job-posting-item-text {
  font-size: 18px;
}

.job-posting-item-list-title {
  color: var(--dark);
  font-family: Unbounded, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.18182;
}

.career-text h2 {
  color: var(--dark);
  letter-spacing: 0;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.career-text p {
  margin-bottom: 8px;
}

.career-text h3, .career-text h4 {
  color: var(--dark);
  letter-spacing: 0;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.career-text h5, .career-text h6 {
  color: var(--dark);
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.career-detail {
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.career-detail-content {
  width: 100%;
}

.career-detail-info {
  grid-row-gap: 40px;
  background-color: #fafafb;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 48px 56px;
  display: flex;
  position: relative;
  top: auto;
}

.career-detail-info.glass-effect {
  border-radius: 56px;
  align-items: stretch;
}

.career-detail-info-title {
  color: var(--dark);
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.job-info-list {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.job-info-list-item {
  grid-column-gap: 8px;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
}

.career-detail-title {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  max-width: 760px;
  display: flex;
}

.career-form-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.copyright-link {
  color: #3e3e59;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s;
}

.copyright-link:hover {
  color: #6610f2;
}

.copyright-link.white {
  color: #fff;
}

.copyright-link.white:hover {
  color: #6610f2;
}

._404 {
  height: 100vh;
  display: flex;
  overflow: hidden;
}

._404-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 100px;
  display: flex;
}

._404-image {
  background-image: url('../images/404.svg'), linear-gradient(135deg, var(--dark), #3d3d3d 35%, var(--dark) 82%);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 80%, auto;
  width: 50%;
}

._404-text {
  margin-top: 12px;
  margin-bottom: 40px;
  font-size: 22px;
  line-height: 1.54545;
}

._404-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 520px;
  display: flex;
}

.hero-title-animation, .hero-text-animation {
  overflow: hidden;
}

.feature-faq-question {
  grid-column-gap: 24px;
  border-bottom: 1px solid var(--silver);
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: opacity .2s;
  display: flex;
}

.feature-faq-question:hover {
  opacity: .7;
}

.cart-button {
  grid-column-gap: 2px;
  border: 2px none var(--dark);
  color: var(--dark);
  background-color: #0000;
  border-radius: 39px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-family: Unbounded, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.cart-button:hover {
  opacity: .8;
}

.cart-button:active {
  opacity: .7;
}

.cart-button.white {
  color: #fff;
  border-color: #fff;
}

.benefits {
  color: var(--dark);
  margin-bottom: 80px;
  font-size: 18px;
  font-weight: 400;
}

.benefits li {
  background-image: url('../images/Check_1.svg');
  background-position: 0 3px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 35px;
  font-size: 18px;
  line-height: 1.66667;
  list-style-type: none;
}

.benefits ul {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.default-state {
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.pricing-collection-list, .pricing-wrapper {
  width: 100%;
}

.pricing-wrapper.yearly {
  display: block;
}

.cart-quantity {
  color: var(--dim-grey);
  background-color: #e6e6e6;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  min-width: 19px;
  height: 24px;
  margin-left: 12px;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.66667;
  display: flex;
}

.checkout-actions {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.button-wrap {
  grid-column-gap: 8px;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  position: relative;
}

.utility-page-content {
  flex-direction: column;
  display: flex;
}

.form-header {
  text-align: left;
  margin-bottom: 10px;
}

.form-header.margin-bottom-24 {
  margin-bottom: 24px;
}

.form-header.margin-bottom-24.center {
  text-align: center;
}

.log-in-text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.6;
}

.cart-container {
  border-radius: 24px;
}

.success-state, .sign-up-verification {
  text-align: center;
}

.xsmall-text {
  font-size: 16px;
  line-height: 1.625;
}

.home-01-hero {
  z-index: 2;
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.home-01-hero-content {
  z-index: 1;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
  position: relative;
}

.home-01-hero-title {
  text-align: left;
  margin-bottom: 16px;
}

.home-01-hero-text {
  text-align: left;
  margin-bottom: 32px;
  font-size: 26px;
  line-height: 1.53846;
}

.home-01-hero-boxes {
  z-index: 1;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  display: flex;
  position: relative;
}

.hero-box {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  text-align: left;
  cursor: default;
  background-image: linear-gradient(to right, #fff3, #ffffff1a 70%);
  border: 2px solid #fff;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  max-width: 100%;
  padding: 32px;
  font-family: Unbounded, sans-serif;
  display: flex;
  position: relative;
  box-shadow: 0 4px 40px #00000014;
}

.hero-box.hero-box-02 {
  z-index: 1;
  right: 0;
  transform: rotate(-8deg);
}

.hero-box.hero-box-03 {
  z-index: 2;
}

.hero-box-value {
  background-image: linear-gradient(to right, var(--dark), #21212199);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 12px;
  font-family: Unbounded, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.25;
}

.hero-box-text {
  color: var(--dark);
  font-family: Unbounded, sans-serif;
  font-size: 24px;
  line-height: 1.25;
}

.hero-box-sub-text-wrap {
  grid-column-gap: 8px;
  align-items: flex-end;
  margin-bottom: 32px;
  display: flex;
}

.hero-box-sub-text {
  color: var(--dark);
  font-family: Unbounded, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
}

.hero-box-sub-text-span {
  color: var(--dark);
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.hero-box-right {
  margin-top: auto;
}

.star-wrap {
  grid-column-gap: 4px;
  align-items: center;
  display: flex;
}

.star {
  color: #ffd90c;
  width: 24px;
  height: 24px;
}

.cursor {
  z-index: 4;
  background-image: url('../images/Triangle_1.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  flex: none;
  padding-top: 12px;
  padding-right: 20px;
  position: static;
  inset: 0% auto auto 30%;
}

.cursor.cursor-02 {
  background-image: url('../images/Triangle.svg');
  background-position: 0 0;
  padding-left: 20px;
  padding-right: 0;
  position: absolute;
  inset: auto 0% -15% auto;
}

.cursor.cursor-01 {
  position: absolute;
  top: -20px;
}

.cursor.cursor-03 {
  position: absolute;
  inset: 80px auto auto -10px;
}

.cursor.cursor-04 {
  background-image: url('../images/Triangle.svg');
  background-position: 0 0;
  padding-left: 20px;
  padding-right: 0;
  position: absolute;
  inset: auto -10px 30% auto;
}

.cursor.cursor-05 {
  display: none;
  position: absolute;
  inset: 80px auto auto -10px;
}

.cursor.cursor-06 {
  background-image: url('../images/Triangle.svg');
  background-position: 0 0;
  padding-left: 20px;
  padding-right: 0;
  display: none;
  position: absolute;
  inset: auto -10px 30% auto;
}

.cursor-name {
  background-image: linear-gradient(to right, var(--dark), #3d3d3d 30%, #212121 65%);
  color: #fff;
  border-radius: 10px;
  padding: 7px 21px;
  font-size: 16px;
  font-weight: 500;
}

.feature-box-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.feature-box-01 {
  grid-row-gap: 32px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55%;
  padding: 48px;
  display: flex;
  position: relative;
}

.feature-box-glass {
  z-index: 2;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(to right, #fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 56px;
  width: 70%;
  height: 90%;
  position: absolute;
  inset: auto;
  box-shadow: 0 4px 40px #00000014;
}

.feature-box-glass.custom-size {
  width: 80%;
  height: 460px;
  position: absolute;
}

.feature-box-gradient {
  z-index: 0;
  filter: blur(120px);
  background-image: linear-gradient(to right, #dafc54 22%, #57eec0 43%, #dafc54 67%, #57eec0);
  width: 50%;
  height: 80%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.feature-box-gradient.degrade {
  width: 50%;
  height: 80%;
}

.feature-box-grid-image {
  z-index: 1;
  display: block;
  position: absolute;
  inset: auto 0%;
}

.integration-wrap {
  grid-column-gap: 19px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.integration-item {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(#fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 48px;
  justify-content: center;
  align-items: stretch;
  width: 168px;
  height: 168px;
  padding: 44px;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.integration-item-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.glass-effect {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(to right, #fff3, #ffffff1a);
  border: 2px solid #fff;
  box-shadow: 0 4px 40px #00000014;
}

.glass-effect.glass-placeholder {
  z-index: 2;
  background-image: linear-gradient(to right, #fff3, #ffffff1a);
  border-radius: 32px;
  width: 100%;
  height: 100px;
  position: static;
  box-shadow: 0 4px 40px #00000014;
}

.sg-glass-effect-wrap {
  justify-content: center;
  align-items: center;
  padding: 119px;
  display: flex;
  position: relative;
}

.sg-glass-effect-text {
  z-index: 1;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: auto;
}

.hero-box-content-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.cta-object {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 36%;
  padding: 10px 40px;
  display: flex;
  position: relative;
}

.cta-object-item {
  border-radius: 56px;
  width: 100%;
  height: 100%;
  min-height: 339px;
}

.cta-object-item.glass-effect {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-object-avatar-1 {
  border-radius: 100%;
  width: 140px;
  height: 140px;
  position: absolute;
  inset: -16px auto auto -46px;
}

.cta-object-avatar-2 {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  position: absolute;
  inset: -16px 55px auto auto;
}

.cta-object-avatar-3 {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  inset: 70px auto auto;
}

.cta-object-content {
  background-color: #fff;
  background-image: url('../images/Vector-304-Stroke.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 32px;
  width: 80%;
  height: 120px;
  position: absolute;
  inset: auto -35px 8px auto;
  transform: rotate(4deg);
  box-shadow: 0 4px 60px #00000014;
}

.success-message {
  color: #807e7e;
  background-color: #fff;
  border-radius: 80px;
  width: 444px;
  max-width: 100%;
  padding: 18px;
  font-size: 16px;
  box-shadow: 0 4px 40px #00000014;
}

.feature-box-gradient-02 {
  z-index: 0;
  filter: blur(120px);
  background-image: linear-gradient(to right, #dafc54 32%, #57eec0 45%, #dafc54 66%, #57eec0);
  width: 50%;
  height: 80%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.feature-box-gradient-02.degrade {
  width: 50%;
  height: 80%;
}

.page-gradient-01 {
  opacity: .5;
  filter: blur(200px);
  background-image: linear-gradient(#57eec0, #dafc54 40%, #57eec0 75%, #dafc54);
  width: 20%;
  height: 1300px;
  position: absolute;
  inset: auto auto 41% 0%;
}

.page-gradient-02 {
  opacity: .5;
  filter: blur(200px);
  background-image: linear-gradient(#57eec0, #dafc54 40%, #57eec0 75%, #dafc54);
  width: 20%;
  height: 1300px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.hero-box-right-icon {
  object-fit: contain;
  width: 120px;
  height: 120px;
}

.home-02-hero {
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 160px 160px 300px;
  display: flex;
  position: relative;
}

.hero-gradient {
  z-index: 1;
  filter: blur(60px);
  background-image: linear-gradient(340deg, #dafc54 39%, #57eec0 80%);
  width: 150%;
  height: 500px;
  display: block;
  position: absolute;
  inset: auto 0% 10% -25%;
  transform: rotate(-6deg);
}

.hero-gradient.pricing-page {
  height: 500px;
  top: 461px;
  bottom: auto;
}

.hero-gradient-bg {
  filter: blur(50px);
  background-color: #fff;
  width: 150%;
  height: 500px;
  display: block;
  position: absolute;
  inset: auto 0% -20% -25%;
}

.hero-gradient-bg.pricing-page {
  height: 500px;
  top: 800px;
  bottom: auto;
}

.home-02-hero-glass.glass-effect {
  z-index: -1;
  -webkit-backdrop-filter: blur();
  backdrop-filter: blur();
  background-image: linear-gradient(to top, #ffffff1a, #ffffff1a);
  border-radius: 64px;
  height: 100%;
  position: absolute;
  inset: 0%;
  box-shadow: 0 4px 40px #00000014;
}

.hero-gradient-white {
  z-index: 1;
  filter: blur(40px);
  background-color: #fff;
  width: 150%;
  height: 500px;
  display: block;
  position: absolute;
  inset: auto 0% -20% -25%;
  transform: rotate(-10deg);
}

.hero-gradient-white.pricing-page {
  height: 500px;
  top: 800px;
  bottom: auto;
}

.home-02-hero-object-01 {
  border-radius: 24px;
  padding: 16px;
}

.home-02-hero-object-01.glass-effect {
  grid-column-gap: 16px;
  letter-spacing: -.02em;
  background-image: linear-gradient(to right, #fff3, #ffffff1a);
  border-width: 1px;
  align-items: center;
  min-width: 300px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: 10% -10px auto auto;
}

.home-02-hero-object-01-icon {
  border-radius: 12px;
  width: 52px;
  height: 52px;
}

.home-02-hero-object-01-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.home-02-hero-object-01-image-wrap {
  align-items: center;
  display: flex;
}

.home-02-hero-object-01-image {
  object-fit: cover;
  border-radius: 100%;
  width: 20px;
  height: 20px;
}

.home-02-hero-object-01-image.margin--8 {
  margin-left: -8px;
}

.home-02-hero-object-01-bottom {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 12px;
  line-height: 1.66667;
  display: flex;
}

.home-02-hero-object-02 {
  border-radius: 24px;
  padding: 20px;
}

.home-02-hero-object-02.glass-effect {
  grid-column-gap: 24px;
  letter-spacing: -.02em;
  background-image: linear-gradient(to right, #fff3, #ffffff1a);
  border-width: 1px;
  align-items: center;
  min-width: 250px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: auto auto 20% -10px;
}

.home-02-hero-object-02-image {
  object-fit: contain;
  width: 32px;
  height: 32px;
}

.client-logos-04 {
  width: 100%;
  height: 160px;
  transform: rotate(4deg);
}

.client-logos-04.glass-effect {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 130%;
  display: flex;
}

.client-logos-04-bg {
  width: 100%;
  height: 160px;
  transform: rotate(-8deg);
}

.client-logos-04-bg.glass-effect {
  justify-content: center;
  align-items: center;
  width: 130%;
  display: flex;
  position: absolute;
  left: -15%;
}

.features-grid {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.features-item {
  border-radius: 56px;
  padding: 32px;
}

.features-item.glass-effect {
  background-image: linear-gradient(160deg, #dafc54b3, #57eec04d 30%, #ffffff1a 80%);
  min-height: 350px;
}

.features-item.glass-effect._2 {
  background-image: linear-gradient(174deg, #dafc54b3, #57eec04d 30%, #ffffff1a 80%);
}

.features-item.glass-effect._3 {
  background-image: linear-gradient(200deg, #dafc54b3, #57eec04d 30%, #ffffff1a 80%);
}

.features-item-icon {
  object-fit: contain;
  width: 56px;
  height: 56px;
  margin-bottom: 72px;
}

.features-item-text {
  font-size: 16px;
}

.info-box-02 {
  background-color: var(--dark);
  border-radius: 72px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.info-box-02-image {
  border-radius: 48px;
  width: 53%;
  height: 100%;
}

.info-box-list-wrap {
  grid-row-gap: 8px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.info-box-02-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 40%;
  padding: 40px;
  display: flex;
}

.info-box-02-list {
  grid-column-gap: 6px;
  color: #fff;
  align-items: center;
  font-size: 18px;
  line-height: 1.66667;
  display: flex;
}

.info-box-02-list-icon {
  background-image: url('../images/CheckCircle.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
}

.toolkit-02 {
  background-color: var(--dark);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 2px solid #fff;
  border-radius: 64px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 48px;
  padding: 40px;
  display: flex;
  position: static;
  inset: -388px 0% auto;
  box-shadow: 0 4px 40px #00000014;
}

.toolkit-02-image {
  object-fit: cover;
  border-radius: 48px;
  width: 55%;
  height: 300px;
}

.toolkit-02-content {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  padding: 40px;
  display: flex;
}

.toolkit-02-text {
  color: #fff;
  max-width: 90%;
  font-size: 20px;
  line-height: 1.6;
}

.testimonials-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.testimonials-grid-item {
  border-radius: 56px;
  padding: 56px;
}

.testimonial-item-text {
  color: var(--dark);
  margin-bottom: 40px;
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.blog-item-content {
  text-decoration: none;
}

.blog-item-wrap {
  color: #3e3e59;
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 64px;
  height: 100%;
  padding: 24px;
  text-decoration: none;
  transition: all .2s;
  box-shadow: 0 4px 40px #00000014;
}

.blog-item-wrap:hover {
  opacity: .8;
  background-image: linear-gradient(140deg, #dafc54cc, #57eec033 35%, #ffffff1a);
}

.blog-item-wrap:active {
  opacity: .7;
}

.blog-image-02 {
  object-fit: cover;
  border-radius: 48px;
  width: 100%;
  height: 360px;
  margin-bottom: 40px;
}

.cta-03 {
  background-color: var(--dark);
  color: #fff;
  border-radius: 72px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 40px #00000014;
}

.cta-03-content {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.cta-03-image {
  object-fit: cover;
  border-radius: 48px;
  width: 55%;
  height: 365px;
}

.cta-03-title {
  color: #fff;
  letter-spacing: -.4px;
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1.3;
}

.home-02-footer-gradient {
  z-index: 0;
  filter: blur(60px);
  background-image: linear-gradient(168deg, #dafc54 45%, #57eec0 80%);
  width: 150%;
  height: 500px;
  display: block;
  position: absolute;
  inset: 24% 0% auto -25%;
  transform: rotate(-6deg);
}

.home-02-footer-gradient-white {
  z-index: 1;
  filter: blur(40px);
  background-color: #fff;
  width: 150%;
  height: 700px;
  display: block;
  position: absolute;
  inset: -13% 0% auto -25%;
  transform: rotate(-10deg);
}

.footer-gradient-effect {
  background-color: var(--dark);
  background-image: linear-gradient(to top, var(--dark) 70%, white);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.integration-02-item {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-image: linear-gradient(#fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: stretch;
  width: 168px;
  height: 168px;
  display: flex;
  box-shadow: 0 4px 20px #00000014;
}

.integration-02-item._1 {
  width: 250px;
  height: 250px;
  padding: 60px;
}

.integration-02-item._2 {
  width: 117px;
  height: 117px;
  margin-top: auto;
  padding: 28px 35px 19px;
}

.integration-02-item._3 {
  width: 200px;
  height: 200px;
  margin-bottom: auto;
  padding: 65px 45px;
}

.integration-02-item._4 {
  width: 140px;
  height: 140px;
  margin-top: auto;
  padding: 40px;
}

.integration-02-item._5 {
  width: 170px;
  height: 170px;
  margin-bottom: auto;
  padding: 43px 35px;
}

.integration-02-item._6 {
  width: 209px;
  height: 209px;
  margin-top: auto;
  padding: 50px;
}

.testimonials-grid-title {
  max-width: 716px;
  margin-bottom: 32px;
  margin-right: auto;
}

.home-03-hero {
  z-index: 2;
  grid-row-gap: 100px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.home-03-content-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.home-03-hero-image-wrap {
  grid-column-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-cart {
  border-radius: 48px;
  width: 24%;
  height: 440px;
  position: relative;
  overflow: hidden;
}

.image-cart.glass-effect._1 {
  transform: rotate(-5deg);
}

.image-cart.glass-effect._2 {
  transform: rotate(5deg);
}

.image-cart.glass-effect._3 {
  transform: rotate(-5deg);
}

.image-cart.glass-effect._4 {
  transform: rotate(5deg);
}

.home-03-hero-decorative {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(#fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 32px;
  justify-content: center;
  align-items: stretch;
  width: 108px;
  height: 108px;
  padding: 24px;
  display: flex;
  box-shadow: 0 4px 20px #00000014;
}

.home-03-hero-decorative._1 {
  width: 80px;
  height: 80px;
  position: absolute;
  inset: -30px auto auto 0%;
  transform: rotate(-10deg);
}

.home-03-hero-decorative._2 {
  position: absolute;
  inset: auto auto -30px 0%;
  transform: rotate(12deg);
}

.home-03-hero-decorative._3 {
  width: 90px;
  height: 90px;
  position: absolute;
  inset: 30px 0% auto auto;
  transform: rotate(10deg);
}

.home-03-hero-decorative._4 {
  position: absolute;
  inset: auto 0% -40px auto;
  transform: rotate(-7deg);
}

.image-cart-photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-cart-cover {
  background-image: linear-gradient(#fff3, #ffffff1a);
  position: absolute;
  inset: 0%;
}

.home-03-content {
  flex-direction: column;
  align-items: center;
  max-width: 1060px;
  display: flex;
}

.features-02-grid {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 65px;
  display: grid;
  position: relative;
}

.features-02-item {
  background-image: linear-gradient(#fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.features-02-item._2 {
  position: relative;
  bottom: -65px;
}

.features-02-item._3 {
  position: relative;
  top: -70px;
}

.features-02-item-icon {
  object-fit: contain;
  width: 56px;
  height: 56px;
  margin-bottom: 50px;
}

.features-02-item-text {
  text-align: center;
  font-size: 16px;
}

.integration-03-title-wrap {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 850px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.toolkit-03 {
  grid-row-gap: 40px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(240deg, #dafc54cc, #57eec033 40%, #ffffff1a 90%);
  border: 2px solid #fff;
  border-radius: 80px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px 40px 80px;
  display: flex;
  position: static;
  inset: -388px 0% auto;
  box-shadow: 0 4px 40px #00000014;
}

.toolkit-03-content {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 985px;
  display: flex;
}

.toolkit-03-image {
  object-fit: cover;
  border-radius: 56px;
  width: 100%;
  height: 590px;
  overflow: hidden;
}

.blog-03-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.blog-03-item {
  grid-column-gap: 48px;
  text-decoration: none;
  display: flex;
}

.blog-03-item-content {
  flex-direction: column;
  justify-content: center;
  width: 45%;
  display: flex;
}

.blog-image-03 {
  object-fit: cover;
  border-radius: 48px;
  width: 55%;
  height: 350px;
  margin-bottom: 0;
}

.blog-03-title {
  color: var(--dark);
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.25;
}

.blog-header {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 362px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonials-02 {
  text-align: center;
  background-color: #fff;
  background-image: linear-gradient(151deg, #dafc54cc, #57eec033 30%, #fff);
  border: 2px solid #fff;
  border-radius: 64px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 40px #00000014;
}

.testimonial-02-content {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-02-text {
  color: var(--dark);
  text-align: center;
  font-family: Unbounded, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.26667;
}

.testimonial-02-person-wrap {
  grid-column-gap: 16px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.testimonial-02-person-content {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.space-32 {
  width: 100%;
  padding-bottom: 32px;
}

.newsletter-02 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.newsletter-02-content {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 850px;
  font-size: 18px;
  line-height: 1.66667;
  display: flex;
}

.degrade {
  z-index: -1;
  opacity: .64;
  filter: blur(65px);
  background-image: linear-gradient(130deg, #dafc5499, #57eec0cc 20%, #9af589 44%, #dafc54cc 68%, #57eec099);
  width: 100%;
  height: 400px;
  position: absolute;
}

.contact-bg.degrade {
  width: 70%;
}

.form {
  flex-direction: column;
  display: flex;
}

.form-success-wrap {
  color: var(--dark);
  background-color: #0000;
  font-family: Unbounded, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.form-error-wrap {
  color: #d00;
  text-align: center;
  background-color: #efe9dc;
  border-radius: 16px;
  margin-top: 20px;
  padding: 16px;
  font-family: Unbounded, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  position: static;
}

.form-error-wrap.max-width-443 {
  max-width: 443px;
}

.contact-title-wrap {
  text-align: center;
  width: 100%;
  max-width: 518px;
}

.bg-pattern {
  z-index: -999;
  background-image: url('../images/Bg-Pattern_2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.bg-pattern.bottom-50 {
  inset: 0%;
}

.bg-pattern.top-30 {
  background-position: 50% 20%;
  inset: 0%;
}

.bg-pattern.pattern-cover {
  background-size: cover;
}

.team-bg.degrade {
  inset: auto 0%;
}

.team-box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 48px;
  display: flex;
  position: relative;
}

.team-grid-wrapper {
  width: 100%;
}

.image-cart-02 {
  border-radius: 56px;
  width: 24%;
  height: 320px;
  position: relative;
  overflow: hidden;
}

.image-cart-02.glass-effect._1 {
  transform: rotate(5deg);
}

.image-cart-02.glass-effect._2 {
  transform: rotate(-5deg);
}

.image-cart-02.glass-effect._3 {
  transform: rotate(9deg);
}

.image-cart-02.glass-effect._4 {
  transform: rotate(-1deg);
}

.about-02-hero-bg.degrade {
  inset: auto 0% 0%;
}

.feature-faq {
  background-image: linear-gradient(#fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 25px;
  display: flex;
}

.feature-faq.glass-effect {
  justify-content: space-between;
}

.feature-faq-image {
  object-fit: cover;
  border-radius: 64px;
  width: 55%;
  height: 660px;
}

.feature-faq-answer {
  overflow: hidden;
}

.feature-faq-arrow {
  background-image: url('../images/6426bceb1624b4f127db66ab_arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 24px;
  height: 24px;
  margin-top: 4px;
}

.feature-faq-question-text {
  color: var(--dark);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.feature-faq-answer-text {
  color: var(--dim-grey);
  font-size: 18px;
  line-height: 1.5;
}

.feature-faq-item {
  flex-direction: column;
  display: flex;
  position: relative;
}

.feature-faq-wrap {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.feature-faq-content {
  width: 45%;
  padding: 40px 50px;
}

.about-02-hero-image-wrap {
  grid-column-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 32px;
  display: flex;
}

.pricing-info-grid-item-icon {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.pricing-info-grid-item-icon.glass-effect {
  box-shadow: 0 4px 40px #00000014;
}

.pricing-02-hero {
  z-index: 2;
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1050px;
  display: flex;
  position: relative;
}

.pricing-box-02 {
  grid-row-gap: 4px;
  color: var(--soft-black);
  background-image: linear-gradient(#fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 64px;
  flex-direction: column;
  width: 100%;
  padding: 56px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.pricing-box-02.recommended {
  background-image: linear-gradient(220deg, #dafc54cc, #57eec033 41%, #ffffff1a);
}

.pricing-box-02.glass-effect.recommended {
  background-color: var(--dark);
  color: #fff;
  background-image: none;
}

.benefits-white {
  color: #fff;
  margin-bottom: 80px;
  font-size: 18px;
  font-weight: 300;
}

.benefits-white li {
  background-image: url('../images/Check_2.svg');
  background-position: 0 3px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 35px;
  font-size: 18px;
  line-height: 1.66667;
  list-style-type: none;
}

.benefits-white ul {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.job-postings-box {
  position: relative;
}

.job-postings-bg.degrade {
  inset: 0%;
}

.careers-back-button {
  grid-column-gap: 8px;
  color: var(--dark);
  align-items: center;
  margin-bottom: 16px;
  margin-right: auto;
  font-size: 18px;
  text-decoration: none;
  display: flex;
}

.way-of-working {
  display: flex;
}

.carrers-form-bg.degrade {
  width: 70%;
  inset: auto;
}

.space-72 {
  width: 100%;
  padding-bottom: 72px;
}

.field-wrapper.hidden {
  flex-direction: column;
  display: none;
}

.field-2-col {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.blog-hero {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.search-2 {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.search-wrapper {
  grid-column-gap: 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 48px;
  display: flex;
}

.pagination {
  margin-top: 48px;
}

.pagination-button {
  min-width: 200px;
}

.blog-detail-hero {
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  display: flex;
}

.blog-detail-hero-date {
  grid-column-gap: 8px;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.log-in-form {
  text-align: center;
}

.form-footer {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  font-size: 14px;
}

.form-footer-link {
  font-weight: 600;
}

.sign-in-sign-up-bg.degrade {
  width: 70%;
}

.sign-up-form {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.checkbox-field {
  text-align: left;
  padding-left: 24px;
  font-size: 16px;
}

.checkbox-field.margin-top--6 {
  margin-top: -6px;
}

.changelog {
  border-radius: 64px;
  width: 100%;
  padding: 60px 80px;
}

.changelog.degrade-box {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.degrade-box {
  background-image: linear-gradient(160deg, #dafc54cc, #57eec033 40%, #ffffff1a);
  border: 2px solid #fff;
  box-shadow: 0 4px 40px #00000014;
}

.changelog-version {
  color: var(--dark);
  font-size: 40px;
  font-weight: 500;
  line-height: 1.25;
}

.changelog-date {
  color: var(--dark);
  font-size: 32px;
}

.changelog-description {
  font-size: 24px;
}

.template-page-title-wrap {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 850px;
  margin-bottom: 48px;
  display: flex;
}

.footer-menu-title-wrap {
  display: flex;
}

.footer-menu-wrap {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-menu-wrap.desktop {
  display: flex;
}

.footer-menu-wrap.mobile {
  display: none;
}

.footer-arrow {
  object-fit: contain;
  width: 20px;
  height: 20px;
  display: none;
}

.introduction-box-grid-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--dark);
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-family: Unbounded, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
  display: flex;
}

.hero-button-animation {
  overflow: hidden;
}

.search-result-item {
  border-radius: 16px;
  padding: 24px;
}

.search-result-list {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.search-results-bg.degrade {
  opacity: .5;
  height: 1000px;
  inset: 20% 0% 0%;
}

.template-page-box {
  color: var(--dark);
  border-radius: 80px;
  flex-direction: column;
  width: 100%;
  padding: 40px 48px;
  font-size: 24px;
  display: flex;
}

.template-page-box.glass-effect {
  align-items: center;
}

.template-page-box.glass-effect.z-index-1 {
  z-index: 1;
  position: relative;
}

.template-page-box.glass-effect.with-bg {
  background-color: #fff;
}

.template-page-box.glass-effect.scroll {
  overflow: auto;
}

.license {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.license-bg.degrade {
  inset: 20% 0% auto;
}

.template-page-box-title {
  color: var(--dark);
  margin-bottom: 48px;
  font-family: Unbounded, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.template-page-box-content {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.template-page-box-images {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.template-page-box-icons {
  grid-column-gap: 42px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.template-page-box-icon {
  width: 80px;
  height: 80px;
}

.color-white {
  background-color: #fff;
  border-radius: 64px;
}

.color-grey {
  background-color: var(--dim-grey);
  border-radius: 64px;
}

.color-black-cover {
  background-color: var(--dark);
  border-radius: 0;
}

.styleguide-bg.degrade {
  inset: 0% 0% auto;
}

.checkout-form {
  grid-column-gap: 24px;
  background-color: #0000;
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.checkout-content {
  grid-row-gap: 40px;
  flex-direction: column;
  flex: 0 auto;
  width: 70%;
  margin-right: 0;
  display: flex;
}

.checkout-box-header {
  background-color: #0000;
  border-style: none;
  padding: 0;
}

.checkout-box-content {
  background-color: #0000;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  margin-top: 72px;
  padding: 0;
}

.checkout-box-content.margin-top-48 {
  margin-top: 48px;
}

.checkout-box {
  border-radius: 80px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 80px;
  font-size: 16px;
}

.checkout-box.glass-effect.checkout-box-small {
  border-radius: 48px;
  margin-bottom: 0;
  padding: 48px 24px;
  position: sticky;
  top: 24px;
}

.checkout-degrade.degrade {
  top: 10%;
}

.discounts {
  background-color: #0000;
  border-style: none;
  flex-direction: column;
  margin-bottom: 24px;
  padding: 0;
}

.checkout-summary {
  flex: 0 auto;
  width: 30%;
}

.line-item {
  color: var(--dark);
  align-items: center;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
}

.line-item.line-item-total {
  margin-top: 48px;
  margin-bottom: 8px;
  font-size: 20px;
}

.checkout-subtotal-price {
  font-family: Unbounded, sans-serif;
}

.checkout-total-price {
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.order-item-name {
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
}

.order-item-quantity {
  font-size: 14px;
}

.order-item-price {
  color: var(--dark);
  font-family: Unbounded, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.order-item-content {
  flex: 0 auto;
  margin-left: 0;
}

.order-item {
  justify-content: space-between;
  margin-bottom: 10px;
}

.user-account-wrapper {
  grid-row-gap: 40px;
  background-color: #0000;
  flex-direction: column;
  min-height: auto;
  padding: 0;
  display: flex;
}

.subscriptions-list {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.subscription-name {
  color: var(--dark);
  font-size: 18px;
  font-weight: 500;
}

.subscription {
  color: var(--dark);
}

.subscription-price {
  font-family: Unbounded, sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.subscription-cancel {
  color: var(--dim-grey);
  font-weight: 500;
  text-decoration: underline;
}

.brand-image {
  width: 164px;
  height: 30px;
  display: block;
}

.brand-footer-image {
  width: 32px;
  height: 32px;
}

.brand-image-mobile {
  width: 24px;
  height: 24px;
  display: none;
}

.blog-detail-hero-date-icon {
  width: 24px;
  height: 24px;
}

.job-posting-item-list-icon, .job-info-list-item-icon {
  object-fit: contain;
  width: 20px;
  height: 20px;
}

.careers-back-button-icon {
  object-fit: contain;
  width: 24px;
  height: 24px;
}

.home-03-hero-decorative-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.dropdown-list-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dropdown-link-label {
  color: var(--dark);
  text-align: left;
  padding: 8px 8px 8px 16px;
  font-family: Unbounded, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.footer {
  width: 100%;
  max-width: 864px;
}

.cart-icon {
  color: #0000;
  background-image: url('../images/ShoppingCartSimple.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  width: 24px;
  height: 24px;
}

.cart-icon.white {
  background-image: url('../images/wShoppingCartSimple.svg');
}

.home-01-hero-bg.degrade {
  width: 100%;
  max-width: 1320px;
}

.home-03-hero-bg.degrade {
  width: 80%;
  height: 350px;
}

.sign-up-activated-icon {
  margin-bottom: 24px;
}

.sign-up-activated-text {
  margin-top: 10px;
  font-size: 20px;
}

.checkbox {
  border-color: var(--soft-black);
  border-radius: 4px;
  width: 18px;
  height: 18px;
  margin-left: -24px;
}

.checkbox.w--redirected-checked {
  border-style: solid;
  border-color: var(--soft-black);
  background-color: #0000;
  background-image: url('../images/Check_4.svg');
  background-size: auto;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.success-message-content {
  grid-column-gap: 4px;
  text-align: left;
  align-items: center;
  display: flex;
}

.close-button {
  background-image: url('../images/x.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 19px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.cart-header {
  border-bottom-color: #dedede;
  padding: 45px 40px 30px;
}

.cart-list {
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 28px 24px;
  display: flex;
}

.cart-item-name {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.33333;
}

.cart-item-price {
  color: var(--dark);
  font-size: 28px;
  font-weight: 500;
}

.cart-item-button {
  color: #807e7e;
  font-size: 18px;
}

.cart-item-content {
  grid-row-gap: 4px;
  align-items: flex-start;
}

.cart-subtotal {
  font-size: 24px;
}

.cart-line-item {
  margin-bottom: 20px;
}

.faq-chevron-vector-01 {
  background-color: var(--dark);
  border-radius: 4px;
  flex: none;
  width: 100%;
  height: 2px;
  position: absolute;
}

.faq-chevron-vector-02 {
  background-color: var(--dark);
  border-radius: 4px;
  flex: none;
  width: 2px;
  height: 100%;
  position: absolute;
}

.only-mobile {
  display: none;
}

.start-here-text {
  max-width: 850px;
}

.start-here-text h2 {
  margin-bottom: 16px;
  font-size: 48px;
}

.start-here-text p {
  color: var(--dark);
  margin-bottom: 16px;
}

.start-here-text h3 {
  margin-bottom: 16px;
  font-size: 32px;
}

.start-here-text h4 {
  margin-bottom: 16px;
  font-size: 24px;
}

.start-here-text strong {
  margin-bottom: 26px;
  font-weight: 600;
  display: block;
}

.start-here-text img {
  border-radius: 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 40px #00000014;
}

.start-here-text a {
  display: inline-block;
}

.password-success-icon {
  margin-bottom: 24px;
}

.password-success-text {
  text-align: center;
  margin-top: 24px;
}

.user-account-form {
  margin-bottom: 24px;
}

.integrations-grid-wrapper {
  width: 100%;
}

.integrations-grid {
  z-index: 1;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.integrations-item {
  text-align: center;
  border-radius: 48px;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 48px;
  display: flex;
}

.integrations-item-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 44px;
}

.integrations-item-name {
  color: var(--dark);
  margin-bottom: 8px;
  font-family: Unbounded, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.20833;
}

.integrations-item-text {
  color: var(--soft-black);
  margin-bottom: 18px;
  font-size: 16px;
}

.integration-detail {
  grid-row-gap: 48px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.integration-detail-header {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.integration-detail-logo {
  width: 120px;
  height: 120px;
}

.integration-detail-text h2, .integration-detail-text h3, .integration-detail-text h4 {
  color: var(--dark);
  letter-spacing: 0;
  margin-bottom: 26px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.integration-detail-text p {
  margin-bottom: 16px;
}

.integration-detail-content-top {
  grid-row-gap: 26px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 48px;
  display: flex;
}

.only-desktop {
  display: block;
}

.hidden-desktop {
  display: none;
}

.hidden-mobile {
  display: block;
}

.about-03-our-mission {
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.about-03-hero {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.about-03-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-03-form-wrapper {
  border-radius: 72px;
  padding: 80px;
  display: flex;
}

.contact-03-form-wrapper.glass-effect {
  grid-column-gap: 100px;
}

.contact-03-form-content {
  grid-row-gap: 12px;
  flex-direction: column;
  max-width: 500px;
  display: flex;
}

.contact-03-form-content-grid {
  grid-column-gap: 16px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 400px;
  margin-top: 50px;
  display: grid;
  overflow: hidden;
}

.contact-03-form-content-item {
  grid-column-gap: 16px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.contact-03-form-content-item-label {
  grid-column-gap: 8px;
  color: var(--dark);
  align-items: center;
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  line-height: 1.2;
  display: flex;
}

.contact-03-form-content-item-image {
  width: 64px;
  height: 64px;
}

.contact-03-form-content-item-content {
  grid-row-gap: 8px;
  color: var(--dim-grey);
  flex-direction: column;
  font-size: 16px;
  display: flex;
}

.contact-03-form-content-item-label-icon {
  width: 24px;
  height: 24px;
}

.team-detail {
  grid-row-gap: 48px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.team-detail-member-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.team-detail-member-image {
  object-fit: cover;
  border-radius: 100%;
  width: 160px;
  height: 160px;
}

.team-detail-member-content {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.team-detail-member-social-media-wrapper {
  margin-left: auto;
}

.team-detail-text {
  color: var(--dark);
  font-size: 20px;
  line-height: 1.6;
}

.team-detail-text h2, .team-detail-text h3 {
  color: var(--dark);
  letter-spacing: 0;
  margin-top: 48px;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.team-detail-text h4 {
  letter-spacing: 0;
  margin-top: 48px;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.team-detail-text h5 {
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.team-detail-text h6 {
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.team-detail-text p {
  margin-bottom: 12px;
}

.team-detail-text blockquote {
  background-color: var(--dark);
  color: #fff;
  text-align: center;
  border-left-style: none;
  border-radius: 54px;
  margin-top: 56px;
  margin-bottom: 56px;
  padding: 56px 70px;
  font-size: 20px;
  line-height: 1.6;
}

.team-detail-title {
  color: var(--dark);
  font-size: 40px;
  line-height: 1.25;
}

.team-detail-bg.degrade {
  opacity: .5;
  width: 80%;
}

.team-item-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-03-wrapper {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.pricing-detail-text h2 {
  color: var(--dark);
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

.pricing-detail-text p {
  margin-bottom: 24px;
}

.pricing-detail-text h4, .pricing-detail-text h3, .pricing-detail-text h1 {
  color: var(--dark);
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

.pricing-detail {
  grid-column-gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pricing-detail-content {
  width: 60%;
}

.pricing-detail-box {
  width: 30%;
  position: sticky;
  top: 20px;
}

.yearly-price-wrap {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
}

.category-bg.degrade {
  opacity: .5;
  width: 80%;
}

.select-list {
  border: 1px solid #0000;
  border-radius: 4px;
  width: 100%;
  height: 52px;
  margin-bottom: 20px;
  padding: 14px 20px;
  line-height: 1.3;
  box-shadow: 0 4px 40px #00000014;
}

.select-list:focus {
  border-style: solid;
  border-color: #c4c4c433;
  box-shadow: 4px 0 40px 5px #00000014;
}

.select-list::placeholder {
  color: #807e7e;
}

.compare-price-spacer {
  height: 30px;
}

.other-template-title {
  color: #212121;
  text-align: center;
  max-width: 1065px;
  font-size: 48px;
  line-height: 1.25;
}

.introduction-info-box {
  grid-column-gap: 12px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #212121;
  text-align: center;
  border-radius: 32px;
  align-items: center;
  padding: 24px 48px;
  font-family: Unbounded, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
  display: flex;
}

.introduction-info-box.glass-effect {
  background-image: linear-gradient(to right, #fff6, #ffffff4d);
}

.introduction-info-box.glass-effect._4 {
  margin-left: auto;
}

.introduction-info-box.glass-effect._2 {
  text-align: left;
  margin-left: auto;
  transform: rotate(2deg);
}

.introduction-info-box.glass-effect._1 {
  margin-right: auto;
}

.introduction-info-box.glass-effect._3 {
  margin-right: auto;
  transform: rotate(-4deg);
}

.introduction-line-icon {
  flex: none;
  width: 86px;
  height: 86px;
}

.introduction-line-text {
  flex: none;
}

.introduction-cta {
  background-color: #fff;
  border-radius: 88px;
  width: 100%;
  padding: 32px;
}

.introduction-cta.glass-effect {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.introduction-box-grid-item-image {
  border: 2px solid #fff;
  border-radius: 16px;
  width: 100%;
  box-shadow: 0 4px 40px #00000014;
}

.introduction-cta-text {
  font-size: 28px;
}

.introduction-item-link {
  grid-row-gap: 16px;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.introduction-item-link:hover {
  opacity: .8;
  transform: scale(.95);
}

.introduction-box-grid-item-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #212121;
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-family: Unbounded, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
  display: flex;
}

.introduction-cta-title {
  color: #212121;
  letter-spacing: -1px;
  font-size: 64px;
  line-height: 1.25;
}

.introduction-box-grid-item-more-bg.degrade {
  height: 65%;
  margin-top: auto;
  margin-bottom: auto;
  inset: 0%;
}

.introduction-box-title {
  color: #212121;
  text-align: center;
  max-width: 1065px;
  font-size: 56px;
  line-height: 1.25;
}

.introduction-bg.degrade {
  inset: auto auto 49%;
}

.introduction-line-content {
  grid-column-gap: 24px;
  color: #212121;
  justify-content: center;
  align-items: center;
  font-family: Unbounded, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.25;
  display: flex;
}

.introduction-hero {
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.introduction-box-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.introduction-box-grid._3-col {
  grid-template-columns: 1fr 1fr 1fr;
}

.introduction-info-box-count {
  font-size: 64px;
  line-height: 1.2;
}

.introduction-box {
  grid-row-gap: 80px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.introduction-line {
  width: 100%;
  height: 160px;
  transform: rotate(4deg);
}

.introduction-line.glass-effect {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 130%;
  display: flex;
}

.introduction-hero-image-wrap {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  height: 1000px;
  margin-top: 120px;
  display: flex;
}

.introduction-line-bg {
  width: 100%;
  height: 160px;
  transform: rotate(-8deg);
}

.introduction-line-bg.glass-effect {
  justify-content: center;
  align-items: center;
  width: 130%;
  display: flex;
  position: absolute;
  left: -15%;
}

.introduction-box-grid-item-more-content {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.introduction-cta-content {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 50%;
  padding: 32px;
  display: flex;
}

.introduction-hero-image {
  border: 2px #fff;
  border-radius: 0;
  flex: none;
  width: 480px;
  transform: rotate(-6deg);
  box-shadow: 0 3px 30px #00000014;
}

.introduction-image {
  background-color: #000;
  background-image: url('../images/Figma-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 64px;
  width: 50%;
  height: 536px;
}

.footer-logo {
  z-index: -1;
  flex: none;
  max-width: 2600px;
  position: relative;
  bottom: -50px;
  left: 314px;
}

.footer-01-bottom {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.footer-01-brand {
  grid-column-gap: 12px;
  color: #121212;
  flex: none;
  align-items: center;
  margin-right: auto;
  font-size: 20px;
  font-weight: 700;
  display: none;
}

.info-box-02-list-icon-v2 {
  background-image: url('../images/check_5.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
}

.faq-item-v2 {
  flex-direction: column;
  padding-bottom: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-chevron-v2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/CaretDown_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-top: 4px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.space-73 {
  padding-bottom: 16px;
}

.faq-question-text-v2 {
  color: #212121;
  letter-spacing: .02em;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.54545;
}

.feature-box-item-4-circle {
  background-color: #dedede;
  border-radius: 100%;
  flex: none;
  width: 32px;
  height: 32px;
}

.feature-box-item-4-circle.checked {
  background-image: url('../images/Group-1171274898.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.feature-box-2 {
  grid-row-gap: 32px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55%;
  padding: 0;
  display: flex;
  position: relative;
}

.feature-box-gradient-4 {
  z-index: 0;
  filter: blur(120px);
  background-image: linear-gradient(to right, #dafc54 36%, #57eec0 47%, #dafc54 67%, #57eec0);
  width: 50%;
  height: 80%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.feature-box-gradient-4.degrade {
  width: 50%;
  height: 80%;
}

.feature-object-5 {
  z-index: 3;
  flex-direction: column;
  align-items: center;
  width: 60%;
  display: flex;
  position: relative;
  inset: 0% auto auto 5%;
}

.feature-object-6 {
  z-index: 3;
  grid-column-gap: 50px;
  flex-direction: row;
  align-items: center;
  width: 60%;
  display: flex;
  position: relative;
  inset: auto 5% 5% auto;
}

.toolkit {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(to right, #fff3, #ffffff1a);
  border: 2px solid #fff;
  border-radius: 64px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 100px 80px;
  display: flex;
  position: static;
  inset: -388px 0% auto;
  box-shadow: 0 4px 40px #00000014;
}

.toolkit-content {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 42%;
  display: flex;
}

.toolkit-image {
  object-fit: contain;
  background-color: #212121;
  border-radius: 56px;
  justify-content: center;
  align-items: center;
  width: 315px;
  height: 315px;
  padding: 32px;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.list {
  color: #212121;
  font-size: 18px;
  font-weight: 400;
}

.list li {
  background-image: url('../images/Check_1.svg');
  background-position: 0 3px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 35px;
  font-size: 18px;
  line-height: 1.66667;
  list-style-type: none;
}

.list ul {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.testimonial-person-name-v2 {
  color: #212121;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.testimonial-content {
  grid-row-gap: 48px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 848px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.left-arrow-v2 {
  display: block;
}

.left-arrow-v2.testimonials-01-arrow {
  width: 52px;
  height: 52px;
  margin-left: -80px;
  inset: auto auto 80px;
}

.testimonials {
  border-radius: 64px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 172px;
  box-shadow: 0 12px 16px #0000000a;
}

.testimonial-text {
  color: #212121;
  font-family: Unbounded, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.26667;
}

.mask-2 {
  width: 100%;
  height: auto;
}

.newsletter-text {
  color: var(--dim-grey);
}

.pricing-tab-link {
  color: #fff;
  background-color: #0000;
  border-radius: 80px;
  padding: 8px 24px;
  font-weight: 500;
}

.pricing-tab-link.w--current {
  color: #212121;
  background-image: linear-gradient(to right, #fff, #e7e7e7 50%, #fff);
}

.pricing-tabs-content {
  width: 100%;
  overflow: visible;
}

.pricing-tabs-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #212121;
  border-radius: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 32px;
  padding: 4px;
  display: flex;
}

.pricing-tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-02-grid-item-title {
  color: #212121;
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.18182;
}

.contact-02-grid-item-icon {
  object-fit: contain;
  width: 24px;
  height: 24px;
}

.contact-02-grid-item {
  grid-row-gap: 8px;
  color: #525252;
  text-align: center;
  background-color: #fff;
  border-radius: 48px;
  flex-direction: column;
  align-items: stretch;
  width: 33%;
  padding: 40px;
  font-size: 16px;
  display: flex;
  box-shadow: 0 4px 40px #00000014;
}

.contact-02-grid-item.highlight-contact-02-grid-item {
  background-image: linear-gradient(140deg, #dafc54cc, #57eec033 60%, #ffffff1a);
}

.contact-02-grid-item-text {
  margin-bottom: 32px;
}

.contact-02-grid-item-top {
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-02-grid {
  grid-column-gap: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-01-grid-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-01-grid-title-wrapper {
  text-align: center;
  max-width: 793px;
  margin-bottom: 56px;
}

.about-01-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-01-grid-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  font-size: 16px;
  display: flex;
}

.about-01-grid-item-top {
  grid-column-gap: 12px;
  color: #212121;
  align-items: center;
  margin-bottom: 16px;
  font-family: Unbounded, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.16667;
  display: flex;
}

.about-01-grid-item-icon {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 40px #00000014;
}

.about-01-grid-item-icon-image {
  object-fit: contain;
  width: 24px;
  height: 24px;
}

.pricing-info-grid-wrapper {
  width: 100%;
  max-width: 926px;
}

.pricing-info-grid-item {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  line-height: 1.66667;
  display: flex;
}

.pricing-info-grid {
  grid-column-gap: 100px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-info-grid-item-top-v2 {
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  color: #121212;
  flex-direction: column;
  align-items: center;
  font-family: Unbounded, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.54545;
  display: flex;
}

.pricing-info-grid-title {
  text-align: center;
  margin-bottom: 48px;
}

.hiring-process-item-text {
  max-width: 846px;
  font-size: 20px;
  line-height: 1.5;
}

.hiring-process-title {
  text-align: center;
  max-width: 520px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.hiring-process {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 930px;
  display: flex;
}

.hiring-process-item-title {
  grid-column-gap: 12px;
  color: #212121;
  align-items: center;
  font-family: Unbounded, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.hiring-process-content {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.hiring-process-grid {
  grid-row-gap: 48px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.hiring-process-counter {
  color: #121212;
  letter-spacing: -.6px;
  min-width: 40px;
  font-family: Unbounded, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.1875;
}

.hiring-process-item {
  grid-column-gap: 40px;
  grid-row-gap: 8px;
  flex-direction: row;
  align-items: flex-start;
  font-size: 18px;
  line-height: 1.66667;
  display: flex;
}

.why-work-with-us-title {
  text-align: center;
  max-width: 560px;
  margin-bottom: 48px;
}

.why-work-with-us {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 930px;
  display: flex;
}

.why-work-with-us-grid {
  grid-column-gap: 100px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-info-grid-item-top {
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  color: #121212;
  flex-direction: column;
  align-items: center;
  font-family: Unbounded, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.54545;
  display: flex;
}

.why-work-with-us-item {
  grid-row-gap: 12px;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.66667;
  display: flex;
}

.career-detail-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .nav-link {
    font-size: 16px;
  }

  .nav-menu {
    grid-column-gap: 8px;
  }

  .border-button.navbar-button {
    font-size: 16px;
  }

  .pricing-price {
    font-size: 32px;
  }

  .cart-button {
    font-size: 16px;
  }

  .home-01-hero-boxes {
    align-items: flex-start;
  }

  .hero-box {
    width: 552px;
    padding: 40px;
  }

  .hero-box.hero-box-02 {
    right: -50px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-menu, .navbar-button-wrapper {
    grid-column-gap: 12px;
  }

  .hero-box.hero-box-02 {
    right: -115px;
  }

  .cursor.cursor-03 {
    left: -36px;
  }

  .cursor.cursor-04 {
    right: -30px;
  }

  .cursor.cursor-05 {
    left: -36px;
  }

  .cursor.cursor-06 {
    right: -30px;
  }

  .home-02-hero-object-01.glass-effect {
    right: -50px;
  }

  .home-02-hero-object-02.glass-effect {
    left: -50px;
  }
}

@media screen and (min-width: 1920px) {
  .section.client-logos-04-section {
    margin-top: -350px;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .section.home-03-hero-section {
    background-image: url('../images/Bg-Pattern_1.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .section.introduction-line-section {
    margin-top: -537px;
    margin-bottom: -200px;
    padding-top: 250px;
    padding-bottom: 350px;
  }

  .list-box-wrap.accordion {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .pricing-price {
    font-size: 36px;
  }

  .page-gradient-01.signup {
    bottom: 24%;
  }

  .home-02-hero-object-01.glass-effect {
    right: -80px;
  }

  .home-02-hero-object-02.glass-effect {
    left: -80px;
  }

  .toolkit-02-image {
    height: 360px;
  }

  .home-02-footer-gradient-white {
    height: 800px;
    top: -10%;
  }

  .start-here-text {
    max-width: 850px;
  }

  .start-here-text p {
    color: var(--dim-grey);
  }

  .introduction-line.glass-effect, .introduction-line-bg.glass-effect {
    height: 200px;
  }

  .introduction-box-grid-item-more-content {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 991px) {
  .sg-container {
    overflow: auto;
  }

  .color-cover {
    width: 150px;
    height: 150px;
  }

  .color-black, .color-green, .color-yellow {
    border-radius: 100%;
  }

  .button {
    padding: 16px 24px;
    font-size: 16px;
  }

  .button.medium {
    padding: 13px 24px;
    font-size: 14px;
  }

  .button.newsletter-button {
    position: static;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-bottom: 16px;
    margin-right: auto;
    padding-right: 0;
  }

  .nav-link {
    border-bottom: 1px solid #dedede;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link:hover {
    opacity: 1;
    color: #0f172b;
  }

  .nav-link.w--current {
    color: #0f172b;
  }

  .nav-link.white {
    color: #fff;
  }

  .nav-dropdown-icon {
    right: 0;
  }

  .dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    border-radius: 0;
    width: 100%;
    margin-top: 16px;
    padding: 0 0 16px 16px;
    position: relative;
  }

  .dropdown-list.big-dropdown-list.w--open {
    width: 100%;
  }

  .dropdown-list.dark-theme.w--open {
    background-color: var(--dark);
  }

  .dropdown-link {
    border-bottom: 1px solid #dedede;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 1.5;
  }

  .dropdown-link:hover {
    background-color: #0000;
  }

  .dropdown-link.dark-theme {
    color: #fff;
  }

  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-menu {
    z-index: 999999999;
    background-color: #fff;
    flex-direction: column;
    align-items: stretch;
    padding: 24px 16px 48px;
    position: absolute;
  }

  .nav-menu.dark-theme {
    background-color: var(--dark);
  }

  .navbar-container {
    padding: 16px;
  }

  .navbar-button-wrapper {
    display: none;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.padding-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.padding-72 {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .section.padding-80 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.padding-0, .section.contact-02-grid-section, .section.team-section, .section.home-01-hero {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.newsletter-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.home-03-hero-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .section.contact-01-section, .section.padding-160 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.faq-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.introduction-line-section {
    margin-top: -216px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero {
    z-index: 1;
  }

  .home-hero-title {
    font-size: 60px;
  }

  .home-hero-title.home-01-hero-title, .home-hero-title.home-02-hero-title, .home-hero-title.home-03-hero-title {
    font-size: 40px;
  }

  .home-hero-text {
    font-size: 24px;
  }

  .home-hero-text.home-01-hero-text, .home-hero-text.home-02-hero-text, .home-hero-text.home-03-hero-text {
    font-size: 20px;
  }

  .clients {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .client-logo {
    width: 100px;
    height: 60px;
  }

  .feature {
    grid-column-gap: 20px;
  }

  .heading-1 {
    font-size: 60px;
  }

  .heading-2 {
    font-size: 52px;
  }

  .heading-3 {
    font-size: 38px;
  }

  .heading-4 {
    font-size: 30px;
  }

  .heading-4.ch-13, .heading-4.ch-11, .heading-4.max-width-664 {
    max-width: none;
  }

  .heading-5 {
    font-size: 20px;
  }

  .heading-6 {
    font-size: 16px;
  }

  .heading-6.features-item-title, .heading-6.features-02-item-title {
    font-size: 20px;
  }

  .feature-text {
    font-size: 16px;
  }

  .navigation-right {
    grid-column-gap: 16px;
  }

  .navbar-button-wrapper-mobile {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 16px;
    display: flex;
  }

  .testomonial-image {
    width: 72px;
    height: 72px;
  }

  .testimonial-person-name {
    font-size: 18px;
  }

  .left-arrow.testimonials-02-arrow {
    display: none;
  }

  .slide-nav {
    justify-content: center;
    align-items: center;
    font-size: 10px;
    display: flex;
    inset: auto 0% -30px;
  }

  .slide-nav.home-03-slide {
    bottom: 10px;
  }

  .right-arrow {
    inset: 0% 40px 0% auto;
  }

  .right-arrow.testimonials-02-arrow, .right-arrow.testimonials-01-arrow {
    display: none;
  }

  .cta {
    padding: 60px 40px;
  }

  .cta-content {
    grid-row-gap: 8px;
    width: 45%;
  }

  .newsletter {
    grid-column-gap: 24px;
    flex-direction: row;
    align-items: flex-start;
  }

  .newsletter-content {
    width: 40%;
    font-size: 16px;
  }

  .newsletter-input {
    width: 250px;
    padding-right: 20px;
  }

  .newsletter-input-wrap {
    width: 100%;
  }

  .radio-button-field {
    font-size: 14px;
  }

  .blog-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-item:hover {
    opacity: 1;
  }

  .blog-image {
    border-radius: 24px;
    height: auto;
  }

  .blog-title {
    font-size: 24px;
  }

  .feature-box-item.feature-box-item-5 {
    left: 15px;
  }

  .blog-highlight-text {
    margin-bottom: 8px;
    font-size: 16px;
  }

  .blog-detail-image {
    height: 600px;
  }

  .hero-title {
    font-size: 52px;
  }

  .contact {
    flex-direction: column;
  }

  .form-block {
    width: 100%;
  }

  .input {
    box-shadow: none;
    border-color: #dedede;
    width: 100%;
  }

  .input.textarea {
    border-radius: 24px;
  }

  .faq-question:hover {
    opacity: 1;
  }

  ._2-col {
    grid-column-gap: 24px;
  }

  ._2-col-content {
    width: 45%;
  }

  ._2-col-image-wrap {
    width: 55%;
  }

  .team-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .cta-title {
    font-size: 30px;
  }

  .list-box {
    font-size: 14px;
  }

  .navbar-button {
    color: var(--dark);
    border-style: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
  }

  .navbar-button.white {
    color: #fff;
  }

  .menu-button {
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    padding: 0;
    display: flex;
    position: relative;
  }

  .menu-button.w--open {
    color: var(--dark);
    background-color: #0000;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-box {
    align-items: flex-start;
  }

  .pricing-box.pricing-03 {
    align-items: stretch;
  }

  .pricing-price.big {
    font-size: 24px;
  }

  .white-button {
    padding: 16px 24px;
    font-size: 16px;
  }

  .dropdown-line {
    display: none;
  }

  .career-detail-content {
    width: 100%;
  }

  .career-detail-info {
    width: 100%;
    margin-bottom: 48px;
    position: static;
  }

  .career-detail-info.glass-effect {
    padding-left: 32px;
    padding-right: 32px;
  }

  .job-info-list-item {
    font-size: 14px;
  }

  ._404 {
    flex-direction: column-reverse;
  }

  ._404-content-wrap {
    width: 100%;
    height: 50%;
    padding: 64px;
  }

  ._404-image {
    width: 100%;
    height: 50%;
  }

  ._404-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
  }

  .feature-faq-question:hover {
    opacity: 1;
  }

  .benefits {
    margin-bottom: 64px;
  }

  .log-in-text {
    font-size: 16px;
  }

  .cart-container {
    border-radius: 0;
  }

  .home-01-hero {
    z-index: 1;
    justify-content: flex-start;
  }

  .home-01-hero-title {
    font-size: 60px;
  }

  .home-01-hero-text {
    font-size: 24px;
  }

  .home-01-hero-boxes {
    align-items: flex-end;
    width: 45%;
    margin-left: 16px;
  }

  .hero-box {
    border-radius: 24px;
    width: 290px;
    height: 100px;
    padding: 16px;
  }

  .hero-box.hero-box-02 {
    right: -50px;
  }

  .hero-box-value {
    font-size: 24px;
  }

  .hero-box-text {
    font-size: 12px;
  }

  .hero-box-sub-text-wrap {
    margin-bottom: 19px;
    font-size: 14px;
  }

  .hero-box-sub-text {
    font-size: 16px;
  }

  .hero-box-right {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .star {
    width: 20px;
    height: 20px;
  }

  .cursor.cursor-02 {
    bottom: -21%;
    right: 10%;
  }

  .cursor.cursor-01 {
    display: none;
    top: 107%;
    left: 48%;
  }

  .cursor.cursor-03, .cursor.cursor-05 {
    top: -5%;
  }

  .cursor-name {
    padding: 8px 14px;
    font-size: 14px;
  }

  .feature-box-01 {
    width: 60%;
    padding: 24px;
  }

  .feature-box-glass.custom-size {
    width: 90%;
    height: 400px;
  }

  .integration-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .integration-item {
    border-radius: 24px;
    width: 100px;
    height: 100px;
    padding: 18px;
  }

  .hero-box-content-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .cta-object {
    width: 50%;
  }

  .cta-object-item.glass-effect {
    min-height: 250px;
  }

  .cta-object-avatar-1 {
    width: 100px;
    height: 100px;
  }

  .cta-object-avatar-2 {
    width: 50px;
    height: 50px;
  }

  .cta-object-avatar-3 {
    width: 70px;
    height: 70px;
  }

  .cta-object-content {
    background-size: 90%;
    border-radius: 12px;
    height: 80px;
  }

  .page-gradient-01, .page-gradient-02 {
    display: none;
  }

  .hero-box-right-icon {
    width: 60px;
    height: 60px;
    margin-left: auto;
  }

  .home-02-hero {
    padding: 150px 60px 200px;
  }

  .home-02-hero-object-01.glass-effect {
    min-width: 250px;
    top: 5%;
  }

  .client-logos-04.glass-effect {
    width: 100%;
    height: 230px;
  }

  .client-logos-04-bg.glass-effect {
    width: 100%;
    height: 230px;
    left: 0%;
  }

  .features-grid {
    flex-direction: column;
    display: flex;
  }

  .features-item.glass-effect {
    min-height: auto;
  }

  .features-item-icon {
    margin-bottom: 48px;
  }

  .info-box-02 {
    padding: 20px;
  }

  .info-box-list-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
  }

  .info-box-02-content {
    width: 45%;
    padding: 20px;
  }

  .info-box-02-list {
    font-size: 14px;
  }

  .toolkit-02 {
    min-height: auto;
    margin-bottom: 24px;
    padding: 20px;
    position: static;
  }

  .toolkit-02-image {
    width: 53%;
    height: 200px;
  }

  .toolkit-02-content {
    padding: 20px;
  }

  .testimonials-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .testimonials-grid-item {
    padding: 24px;
  }

  .testimonial-item-text {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .blog-item-wrap {
    border-radius: 24px;
    padding: 16px;
  }

  .blog-item-wrap:hover {
    opacity: 1;
    background-image: none;
  }

  .blog-image-02 {
    border-radius: 24px;
    height: auto;
    margin-bottom: 20px;
  }

  .cta-03, .cta-03-content {
    padding: 20px;
  }

  .cta-03-image {
    width: 53%;
    height: 250px;
  }

  .cta-03-title {
    font-size: 30px;
  }

  .integration-02-item {
    width: 100px;
    height: 100px;
    padding: 18px;
  }

  .home-03-hero {
    z-index: 1;
  }

  .image-cart {
    height: 240px;
  }

  .home-03-hero-decorative {
    border-radius: 16px;
    width: 100px;
    height: 100px;
    padding: 14px;
  }

  .home-03-hero-decorative._1 {
    width: 60px;
    height: 60px;
    top: -70px;
  }

  .home-03-hero-decorative._2 {
    width: 70px;
    height: 70px;
  }

  .home-03-hero-decorative._3 {
    width: 50px;
    height: 50px;
    top: -70px;
  }

  .home-03-hero-decorative._4 {
    width: 70px;
    height: 70px;
  }

  .features-02-grid {
    grid-row-gap: 32px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .features-02-item {
    background-image: linear-gradient(#dafc54, #57eec033 50%, #ffffff1a);
    padding-top: 64px;
  }

  .features-02-item._2, .features-02-item._3 {
    position: static;
  }

  .features-02-item-icon {
    margin-bottom: 48px;
  }

  .toolkit-03 {
    min-height: auto;
    padding: 50px 40px;
    position: static;
  }

  .toolkit-03-image {
    height: 400px;
  }

  .blog-03-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-image-03 {
    border-radius: 24px;
    height: auto;
  }

  .blog-03-title {
    font-size: 24px;
  }

  .blog-header {
    max-width: none;
  }

  .testimonials-02 {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .testimonial-02-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-02-text {
    font-size: 24px;
  }

  .newsletter-02-content {
    width: 100%;
    font-size: 16px;
  }

  .degrade {
    filter: blur(35px);
    display: block;
  }

  .contact-bg.degrade {
    display: flex;
  }

  .bg-pattern {
    opacity: .6;
    background-size: cover;
    display: block;
  }

  .image-cart-02 {
    height: 240px;
  }

  .feature-faq.glass-effect {
    grid-column-gap: 24px;
  }

  .feature-faq-image {
    height: 300px;
  }

  .feature-faq-question-text {
    font-size: 18px;
  }

  .feature-faq-answer-text {
    font-size: 16px;
  }

  .feature-faq-wrap {
    width: 100%;
  }

  .feature-faq-content {
    padding: 0;
  }

  .pricing-02-hero {
    z-index: 1;
  }

  .pricing-box-02 {
    align-items: flex-start;
  }

  .pricing-box-02.glass-effect {
    padding: 40px 24px 24px;
  }

  .benefits-white {
    margin-bottom: 64px;
  }

  .color-white, .color-grey {
    border-radius: 100%;
  }

  .checkout-content {
    grid-row-gap: 20px;
    width: 60%;
  }

  .checkout-box.glass-effect {
    border-radius: 32px;
    padding: 32px;
  }

  .checkout-box.glass-effect.checkout-box-small {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .checkout-summary {
    width: 40%;
  }

  .subscription-price {
    font-size: 24px;
  }

  .dropdown-list-content {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }

  .dropdown-link-label {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .dropdown-link-label.dark-theme {
    color: #fff;
  }

  .home-01-hero-bg.degrade {
    height: 300px;
  }

  .menu-button-icon.close {
    display: none;
  }

  .menu-button-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .only-mobile {
    display: block;
  }

  .integrations-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .contact-03-form-wrapper.glass-effect {
    grid-column-gap: 32px;
    border-radius: 48px;
    padding: 32px;
  }

  .contact-03-form-content-grid {
    grid-row-gap: 30px;
  }

  .team-detail-title {
    font-size: 32px;
  }

  .team-detail-bg.degrade {
    opacity: .3;
    display: flex;
  }

  .pricing-detail-text {
    font-size: 16px;
  }

  .pricing-detail-content {
    width: 50%;
  }

  .pricing-detail-box {
    width: 40%;
  }

  .select-list {
    box-shadow: none;
    border-color: #dedede;
    width: 100%;
  }

  .other-template-title {
    font-size: 32px;
  }

  .introduction-info-box {
    padding: 16px 32px;
  }

  .introduction-line-icon {
    width: 48px;
    height: 48px;
  }

  .introduction-cta.glass-effect {
    border-radius: 80px;
    padding: 16px;
  }

  .introduction-cta-text {
    font-size: 16px;
  }

  .introduction-cta-title {
    font-size: 32px;
  }

  .introduction-box-title {
    font-size: 48px;
  }

  .introduction-line-content {
    grid-column-gap: 16px;
    font-size: 24px;
  }

  .introduction-info-box-count {
    font-size: 48px;
  }

  .introduction-box {
    grid-row-gap: 40px;
  }

  .introduction-line.glass-effect {
    width: 100%;
    height: 100px;
  }

  .introduction-hero-image-wrap {
    height: 725px;
  }

  .introduction-line-bg.glass-effect {
    width: 120%;
    height: 100px;
    left: 0%;
  }

  .introduction-cta-content {
    grid-row-gap: 24px;
    width: 50%;
    padding: 12px;
  }

  .introduction-hero-image {
    width: 350px;
  }

  .introduction-image {
    background-size: 100px;
    border-radius: 56px;
    width: 45%;
    height: 300px;
  }

  .footer-logo {
    max-width: 1300px;
    bottom: 8px;
    left: 226px;
  }

  .feature-box-2 {
    width: 60%;
    padding: 24px;
  }

  .feature-object-5 {
    width: 80%;
    padding: 25px;
    top: -10%;
    left: -12%;
  }

  .feature-object-6 {
    width: 80%;
    padding: 25px;
    bottom: -4%;
    right: -3%;
  }

  .toolkit {
    min-height: auto;
    padding: 50px 40px;
    position: static;
  }

  .toolkit-content {
    width: 55%;
  }

  .toolkit-image {
    background-size: 120px;
    width: 180px;
    height: 180px;
  }

  .testimonial-person-name-v2 {
    font-size: 18px;
  }

  .testimonial-content {
    width: 80%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .left-arrow-v2.testimonials-01-arrow {
    display: none;
  }

  .testimonials {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .testimonial-text {
    font-size: 24px;
  }

  .contact-02-grid-item {
    width: 100%;
    padding-top: 40px;
  }

  .contact-02-grid {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .about-01-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .hiring-process-item-text {
    max-width: none;
  }

  .hiring-process-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hiring-process-counter {
    font-size: 38px;
  }

  .career-detail-bottom {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
  }
}

@media screen and (max-width: 767px) {
  .button {
    padding: 16px 24px;
    font-size: 16px;
  }

  .button.medium, .button.newsletter-button {
    padding: 10px 20px;
    font-size: 16px;
  }

  .section, .section.padding-100 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.padding-72 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .section.footer-section {
    padding-top: 60px;
  }

  .section.padding-0, .section.contact-02-grid-section, .section.team-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.dark-mode-footer-section {
    padding-top: 60px;
  }

  .section.home-01-hero {
    background-image: url('../images/Bg-Pattern_1.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .section.home-02-section {
    background-image: linear-gradient(to bottom, var(--dark) 10%, white);
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .section.client-logos-04-section {
    margin-top: -80px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section.home-03-hero-section {
    background-image: url('../images/Bg-Pattern_1.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .section.faq-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.introduction-line-section {
    margin-top: -126px;
    padding-top: 50px;
    padding-bottom: 85px;
  }

  .container.mobile-full-container {
    padding-left: 0;
    padding-right: 0;
  }

  .home-hero-title {
    font-size: 32px;
    line-height: 1.26667;
  }

  .home-hero-title.home-01-hero-title, .home-hero-title.home-02-hero-title, .home-hero-title.home-03-hero-title {
    text-align: center;
    margin-bottom: 12px;
    font-size: 30px;
  }

  .home-hero-text {
    margin-bottom: 16px;
    font-size: 18px;
  }

  .home-hero-text.home-01-hero-text, .home-hero-text.home-02-hero-text, .home-hero-text.home-03-hero-text {
    text-align: center;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
  }

  .clients {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .client-logo {
    height: 50px;
  }

  .feature {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .feature.direction-reverse {
    flex-direction: column;
    justify-content: flex-start;
  }

  .feature-content {
    width: 100%;
  }

  .heading-1 {
    font-size: 40px;
  }

  .heading-4.toolkit-02-title {
    font-size: 24px;
  }

  .integration-title-wrap {
    width: 100%;
  }

  .toolkit-text {
    font-size: 18px;
  }

  .brand {
    padding-left: 0;
  }

  .navbar-button-wrapper-mobile {
    align-items: stretch;
  }

  .testomonial-image {
    width: 60px;
    height: 60px;
  }

  .testimonial-person-name {
    font-size: 16px;
  }

  .testimonial-person-job {
    font-size: 14px;
  }

  .slider {
    width: 100%;
  }

  .slide-nav {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    display: flex;
    inset: auto 0% -66px;
  }

  .right-arrow {
    display: none;
  }

  .cta {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: flex;
  }

  .cta.glass-effect {
    grid-row-gap: 64px;
    border-radius: 32px;
    padding: 48px 24px;
  }

  .cta-content {
    width: 100%;
  }

  .newsletter {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .newsletter-content {
    width: 100%;
  }

  .newsletter-input {
    border-color: #c4c4c433;
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .footer-grid {
    grid-row-gap: 8px;
    grid-template-columns: 1fr;
  }

  .footer-item {
    grid-row-gap: 8px;
  }

  .footer-item.only-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-item.only-desktop {
    display: none;
  }

  .footer-label {
    max-width: none;
  }

  .footer-bottom {
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
  }

  .footer-bottom-left {
    justify-content: center;
    width: auto;
  }

  .footer-bottom-middle {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-bottom-right {
    justify-content: center;
    width: auto;
    display: none;
  }

  .blog-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .blog-image {
    border-radius: 48px;
  }

  .blog-text {
    font-size: 14px;
  }

  .feature-box-item {
    grid-column-gap: 12px;
    border-radius: 12px;
    padding: 6px 25px 6px 6px;
  }

  .feature-box-item.feature-box-item-4, .feature-box-item.feature-box-item-5, .feature-box-item.feature-box-item-6 {
    grid-column-gap: 32px;
    padding: 12px 24px;
  }

  .feature-box-item-image-wrap {
    width: 32px;
    height: 32px;
  }

  .feature-box-item-bar {
    height: 10px;
  }

  .mask {
    width: 100%;
  }

  .blog-highlight {
    grid-row-gap: 24px;
    border-radius: 48px;
    flex-direction: column;
  }

  .blog-highlight.glass-effect {
    grid-row-gap: 16px;
    padding: 16px;
  }

  .blog-highlight-image {
    border-radius: 40px;
    width: 100%;
  }

  .blog-highlight-content {
    width: 100%;
    padding: 0;
  }

  .blog-detail-text {
    font-size: 16px;
    line-height: 1.625;
  }

  .blog-detail-text h2, .blog-detail-text h3 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
  }

  .blog-detail-text h4 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
  }

  .blog-detail-text h5 {
    font-size: 16px;
  }

  .blog-detail-text blockquote {
    background-image: none;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 40px 16px;
    font-size: 16px;
    line-height: 1.625;
  }

  .blog-detail-image {
    height: 400px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-text {
    font-size: 18px;
  }

  .contact {
    grid-row-gap: 24px;
  }

  .form-block.glass-effect {
    border-radius: 32px;
    padding: 32px 40px;
  }

  .input {
    height: auto;
    min-height: 52px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  ._2-col {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  ._2-col.reverse {
    flex-direction: column;
  }

  ._2-col.grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  ._2-col-content, ._2-col-image-wrap {
    width: 100%;
  }

  .team-item {
    padding: 24px;
  }

  .navbar-button {
    justify-content: flex-start;
  }

  .pricing-grid._2-col, .pricing-grid._1-col {
    align-items: stretch;
    display: flex;
  }

  .pricing-box {
    align-items: stretch;
  }

  .pricing-box.pricing-03 {
    position: static;
  }

  .white-button {
    padding: 16px 24px;
    font-size: 18px;
  }

  .white-button.medium {
    padding: 10px 20px;
    font-size: 16px;
  }

  .terms {
    flex-direction: column;
  }

  .terms-content {
    width: 100%;
  }

  .terms-text h2 {
    font-size: 40px;
  }

  .terms-text h3 {
    font-size: 28px;
  }

  .terms-text h4 {
    font-size: 20px;
  }

  .job-posting-item.glass-effect {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px;
  }

  .job-posting-item-content {
    width: 100%;
  }

  .career-text h2 {
    font-size: 32px;
  }

  .career-text h3 {
    font-size: 24px;
  }

  .career-text h4 {
    font-size: 20px;
  }

  .career-detail-info {
    padding: 32px 24px;
  }

  .job-info-list {
    flex-direction: column;
    align-items: flex-start;
  }

  ._404-text {
    margin-bottom: 24px;
  }

  .home-01-hero {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .home-01-hero-content {
    align-items: center;
    width: 100%;
  }

  .home-01-hero-title {
    font-size: 32px;
    line-height: 1.26667;
  }

  .home-01-hero-text {
    margin-bottom: 16px;
    font-size: 18px;
  }

  .home-01-hero-boxes {
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 0;
  }

  .hero-box {
    border-radius: 24px;
  }

  .hero-box.hero-box-02 {
    right: -15%;
  }

  .hero-box-value {
    margin-bottom: 6px;
  }

  .hero-box-sub-text-wrap {
    margin-bottom: 16px;
  }

  .hero-box-right {
    flex-direction: column;
  }

  .cursor.cursor-02 {
    bottom: -70px;
  }

  .cursor.cursor-01 {
    inset: 30% auto auto 0%;
  }

  .cursor.cursor-03 {
    top: 12%;
    bottom: auto;
    right: auto;
  }

  .cursor.cursor-05 {
    display: flex;
    inset: -80px auto auto 0%;
  }

  .cursor.cursor-06 {
    display: flex;
    inset: auto 0% -80px auto;
  }

  .cursor-name {
    padding: 8px 14px;
    font-size: 14px;
  }

  .feature-box-01 {
    flex: none;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-box-glass {
    height: 100%;
  }

  .feature-box-glass.custom-size {
    height: 300px;
  }

  .sg-glass-effect-wrap {
    padding: 0;
  }

  .sg-glass-effect-text {
    font-size: 24px;
  }

  .cta-object {
    width: 400px;
  }

  .cta-object-item.glass-effect {
    border-radius: 32px;
  }

  .hero-box-right-icon {
    width: 60px;
    height: 60px;
  }

  .home-02-hero {
    padding-top: 200px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-gradient {
    width: 150%;
    height: 300px;
    inset: auto 0% 30% -25%;
  }

  .hero-gradient.pricing-page {
    height: 400px;
    top: 334px;
  }

  .hero-gradient-bg {
    z-index: 2;
    width: 150%;
    height: 300px;
    bottom: -10%;
    left: -25%;
    transform: none;
  }

  .hero-gradient-bg.pricing-page {
    z-index: 0;
    height: 1000px;
  }

  .hero-gradient-bg.home-02-page {
    display: flex;
  }

  .hero-gradient-white {
    height: 300px;
    bottom: -15%;
    left: -25%;
  }

  .hero-gradient-white.pricing-page {
    height: 400px;
    top: 668px;
  }

  .hero-gradient-white.home-02-page {
    display: flex;
  }

  .home-02-hero-object-01.glass-effect {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .home-02-hero-object-02.glass-effect {
    grid-column-gap: 8px;
    border-radius: 12px;
    min-width: auto;
    padding: 8px 16px;
    bottom: 25%;
  }

  .home-02-hero-object-02-image {
    width: 24px;
    height: 24px;
  }

  .client-logos-04.glass-effect {
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-image: none;
    border-style: none;
    height: auto;
    transform: none;
  }

  .client-logos-04-bg.glass-effect {
    display: none;
  }

  .features-grid {
    grid-row-gap: 32px;
  }

  .info-box-02 {
    border-radius: 40px;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 24px;
  }

  .info-box-02-image {
    width: 100%;
  }

  .info-box-list-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }

  .info-box-02-content {
    grid-column-gap: 12px;
    width: 100%;
    margin-bottom: 32px;
    padding: 0;
  }

  .toolkit-02 {
    grid-row-gap: 40px;
    border-radius: 40px;
    flex-direction: column-reverse;
    padding: 32px;
  }

  .toolkit-02-image {
    object-position: 50% 50%;
    width: 100%;
    height: 200px;
  }

  .toolkit-02-content {
    width: 100%;
    padding: 0;
  }

  .toolkit-02-text {
    font-size: 18px;
  }

  .testimonials-grid {
    flex-direction: row;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    overflow: auto;
  }

  .testimonials-grid-item.glass-effect {
    border-radius: 24px;
    flex: none;
    width: 100%;
  }

  .testimonial-item-text {
    font-size: 20px;
  }

  .blog-item-wrap {
    border-radius: 48px;
  }

  .blog-image-02 {
    border-radius: 40px;
  }

  .cta-03 {
    grid-row-gap: 32px;
    border-radius: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex;
  }

  .cta-03-content {
    padding: 0;
  }

  .cta-03-image {
    width: 100%;
    height: 300px;
  }

  .cta-03-title {
    margin-bottom: 16px;
  }

  .integration-02-item._1 {
    width: 150px;
    height: 150px;
    padding: 24px;
  }

  .integration-02-item._2 {
    width: 100px;
    height: 100px;
    padding: 24px;
  }

  .integration-02-item._3 {
    width: 150px;
    height: 150px;
    padding: 24px;
  }

  .integration-02-item._4, .integration-02-item._5 {
    width: 100px;
    height: 100px;
    padding: 24px;
  }

  .integration-02-item._6 {
    width: 120px;
    height: 120px;
    padding: 24px;
  }

  .testimonials-grid-title {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-03-hero {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .home-03-content-wrap {
    position: static;
  }

  .image-cart {
    border-radius: 24px;
    height: 175px;
  }

  .home-03-hero-decorative._1 {
    width: 50px;
    height: 50px;
    padding: 8px;
    top: 178px;
  }

  .home-03-hero-decorative._2 {
    width: 50px;
    height: 50px;
    padding: 9px;
    bottom: -76px;
  }

  .home-03-hero-decorative._3 {
    padding: 8px;
    top: -60px;
  }

  .home-03-hero-decorative._4 {
    inset: 188px 0% auto auto;
  }

  .features-02-grid {
    grid-row-gap: 32px;
  }

  .integration-03-title-wrap {
    width: 100%;
  }

  .toolkit-03 {
    grid-row-gap: 24px;
    border-radius: 32px;
    padding: 16px;
  }

  .toolkit-03-content {
    width: 100%;
  }

  .toolkit-03-image {
    border-radius: 32px;
    width: 100%;
    height: 300px;
  }

  .blog-03-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .blog-03-item {
    grid-column-gap: 16px;
  }

  .blog-image-03 {
    border-radius: 40px;
    width: 50%;
  }

  .blog-03-title {
    font-size: 20px;
  }

  .testimonials-02 {
    border-radius: 40px;
    padding-bottom: 100px;
  }

  .testimonial-02-text {
    font-size: 20px;
  }

  .newsletter-02 {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .newsletter-02-content {
    width: 100%;
  }

  .degrade.mobile-display-none, .bg-pattern.mobile-display-none {
    display: none;
  }

  .image-cart-02 {
    border-radius: 24px;
    height: 125px;
  }

  .feature-faq.glass-effect {
    grid-row-gap: 20px;
    flex-direction: column-reverse;
  }

  .feature-faq-image, .feature-faq-wrap, .feature-faq-content {
    width: 100%;
  }

  .pricing-box-02 {
    border-radius: 40px;
    align-items: stretch;
  }

  .search-wrapper {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .changelog.degrade-box {
    grid-row-gap: 12px;
    border-radius: 32px;
    padding: 24px 40px;
  }

  .changelog-version {
    font-size: 24px;
  }

  .changelog-date, .changelog-description {
    font-size: 16px;
  }

  .template-page-title-wrap {
    grid-row-gap: 8px;
    margin-bottom: 16px;
  }

  .footer-menu-title-wrap {
    border-bottom: 1px solid var(--silver);
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .footer-menu-wrap {
    overflow: hidden;
  }

  .footer-menu-wrap.desktop {
    display: none;
  }

  .footer-menu-wrap.mobile {
    display: flex;
  }

  .footer-arrow {
    display: block;
  }

  .introduction-box-grid-item, .search-result-item.glass-effect {
    font-size: 16px;
  }

  .template-page-box {
    padding: 16px 24px;
  }

  .template-page-box.glass-effect {
    border-radius: 32px;
    font-size: 16px;
  }

  .template-page-box-title {
    margin-bottom: 16px;
  }

  .template-page-box-icons {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
  }

  .template-page-box-icon {
    width: 40px;
    height: 40px;
  }

  .checkout-form {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .checkout-content {
    width: 100%;
  }

  .checkout-box-content {
    margin-top: 32px;
  }

  .checkout-box.glass-effect {
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-image: none;
    border-style: none;
    border-radius: 0;
    padding: 0;
  }

  .checkout-box.glass-effect.checkout-box-small {
    padding: 0;
  }

  .checkout-summary {
    width: 100%;
  }

  .brand-image {
    display: none;
  }

  .brand-image-mobile {
    display: block;
  }

  .start-here-text h2 {
    font-size: 40px;
  }

  .start-here-text h3 {
    font-size: 28px;
  }

  .start-here-text h4 {
    font-size: 20px;
  }

  .integrations-item {
    padding: 24px;
  }

  .only-desktop {
    display: none;
  }

  .hidden-desktop {
    display: flex;
  }

  .hidden-mobile {
    display: none;
  }

  .contact-03-form-wrapper.glass-effect {
    grid-row-gap: 50px;
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-image: none;
    border-style: none;
    flex-direction: column;
    padding: 0;
  }

  .contact-03-form-content {
    text-align: center;
  }

  .contact-03-form-content-grid {
    max-width: none;
    margin-top: 72px;
  }

  .contact-03-form-content-item {
    text-align: left;
  }

  .contact-03-form-content-item-image {
    width: 48px;
    height: 48px;
  }

  .contact-03-form-content-item-content {
    font-size: 14px;
  }

  .team-detail-member-wrapper {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
  }

  .team-detail-member-image {
    width: 120px;
    height: 120px;
  }

  .team-detail-member-social-media-wrapper {
    margin-right: auto;
  }

  .team-detail-text {
    font-size: 16px;
    line-height: 1.625;
  }

  .team-detail-text h2, .team-detail-text h3 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
  }

  .team-detail-text h4 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
  }

  .team-detail-text h5 {
    font-size: 16px;
  }

  .team-detail-text blockquote {
    background-image: none;
    border-radius: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 40px 16px;
    font-size: 16px;
    line-height: 1.625;
  }

  .team-detail-title {
    font-size: 26px;
    line-height: 1.23077;
  }

  .team-detail-job-text {
    font-size: 16px;
  }

  .pricing-03-wrapper {
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex;
  }

  .pricing-detail {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .pricing-detail-content {
    width: 100%;
  }

  .pricing-detail-box {
    width: 100%;
    position: static;
  }

  .select-list {
    height: auto;
    min-height: 52px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .other-template-title {
    font-size: 24px;
  }

  .introduction-info-box {
    border-radius: 18px;
  }

  .introduction-line-icon {
    width: 16px;
    height: 16px;
  }

  .introduction-line-text {
    font-size: 16px;
  }

  .introduction-cta.glass-effect {
    grid-row-gap: 16px;
    border-radius: 48px;
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 16px;
  }

  .introduction-box-grid-item-wrapper {
    font-size: 16px;
  }

  .introduction-box-title {
    font-size: 32px;
  }

  .introduction-bg.degrade {
    height: 100px;
    bottom: 50%;
  }

  .introduction-line-content {
    grid-column-gap: 16px;
    font-size: 16px;
  }

  .introduction-box-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .introduction-box-grid._3-col {
    grid-template-columns: 1fr;
  }

  .introduction-line.glass-effect {
    height: 50px;
  }

  .introduction-hero-image-wrap {
    height: 412.5px;
    margin-top: 50px;
  }

  .introduction-line-bg.glass-effect {
    height: 50px;
  }

  .introduction-cta-content {
    grid-row-gap: 16px;
    width: 100%;
    padding: 0;
  }

  .introduction-hero-image {
    width: 200px;
  }

  .introduction-image {
    border-radius: 32px;
    width: 100%;
  }

  .footer-logo {
    display: none;
  }

  .footer-01-bottom {
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
  }

  .footer-social-media {
    display: none;
  }

  .footer-01-brand {
    padding-left: 0;
    display: block;
  }

  .feature-box-item-4-circle {
    width: 24px;
    height: 24px;
  }

  .feature-box-2 {
    flex: none;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-object-6 {
    right: -10%;
  }

  .toolkit {
    grid-row-gap: 40px;
    border-radius: 32px;
    flex-direction: column-reverse;
    padding: 48px 32px;
  }

  .toolkit.reverse {
    flex-direction: column;
  }

  .toolkit-content {
    width: 100%;
  }

  .toolkit-image {
    border-radius: 28px;
    width: 180px;
    height: 180px;
  }

  .testimonial-person-name-v2 {
    font-size: 16px;
  }

  .testimonial-content {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonials.glass-effect {
    border-radius: 32px;
  }

  .testimonial-text {
    font-size: 20px;
  }

  .contact-02-grid-item {
    padding: 24px;
  }

  .about-01-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .about-01-grid-item {
    max-width: 300px;
  }

  .about-01-grid-item-top {
    justify-content: center;
  }

  .pricing-info-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex;
  }

  .hiring-process-item-text {
    font-size: 16px;
  }

  .hiring-process-item-title {
    font-size: 18px;
  }

  .hiring-process-item {
    grid-column-gap: 24px;
  }

  .why-work-with-us-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }
}

@media screen and (max-width: 479px) {
  .color-cover {
    width: 120px;
    height: 120px;
  }

  .navbar-button-wrapper {
    display: none;
  }

  .section.client-logos-04-section {
    margin-top: 0;
  }

  .section.introduction-line-section {
    padding-bottom: 60px;
  }

  .logos-text {
    color: #3e3e59;
    text-align: center;
    font-size: 12px;
  }

  .clients {
    flex-direction: row;
    grid-auto-columns: 1fr;
  }

  .heading-1 {
    font-size: 30px;
    line-height: 1.26667;
  }

  .heading-2 {
    font-size: 26px;
    line-height: 1.30769;
  }

  .heading-3 {
    font-size: 22px;
    line-height: 1.3;
  }

  .heading-4 {
    font-size: 24px;
  }

  .heading-4.toolkit-02-title {
    font-size: 18px;
  }

  .heading-5 {
    font-size: 20px;
  }

  .heading-6 {
    font-size: 18px;
  }

  .heading-6.features-02-item-title {
    text-align: center;
  }

  .feature-text {
    font-size: 14px;
  }

  .simple-button {
    font-size: 14px;
    font-weight: 500;
  }

  .toolkit-text {
    font-size: 16px;
  }

  .testomonial-image {
    width: 50px;
    height: 50px;
  }

  .testimonial-person-name {
    font-size: 18px;
  }

  .testimonial-person-job {
    font-size: 14px;
  }

  .slider {
    width: 100%;
  }

  .icon {
    width: 40px;
    height: 40px;
  }

  .right-arrow {
    width: 40px;
    height: 40px;
    inset: -40px -10px auto auto;
  }

  .cta {
    padding-top: 48px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .cta-text {
    font-size: 14px;
  }

  .newsletter {
    align-items: stretch;
  }

  .newsletter-content {
    font-size: 14px;
  }

  .newsletter-input {
    width: 100%;
  }

  .newsletter-input-wrap {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .radio-button-field {
    font-size: 12px;
  }

  .radio-button {
    width: 14px;
    height: 14px;
  }

  .radio-button.w--redirected-checked {
    background-size: 8px;
  }

  .footer-bottom {
    flex-wrap: wrap;
  }

  .footer-bottom-middle {
    font-size: 12px;
  }

  .blog-title {
    font-size: 20px;
  }

  .blog-date {
    font-size: 14px;
  }

  .blog-text {
    font-size: 16px;
  }

  .feature-box-item {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
  }

  .feature-box-item.feature-box-item-6 {
    right: 15px;
  }

  .blog-detail-text {
    margin-top: 24px;
  }

  .blog-detail-text h5, .blog-detail-text h6 {
    font-weight: 500;
  }

  .blog-detail-image {
    border-radius: 32px;
    height: 200px;
  }

  .hero-title {
    line-height: 1.30769;
  }

  .hero-text {
    font-size: 16px;
    line-height: 1.5;
  }

  .form-block.glass-effect {
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-image: none;
    border-style: none;
    border-radius: 0;
    padding: 0;
  }

  .input {
    width: 100%;
  }

  .faq-question-text {
    font-size: 18px;
  }

  .faq-answer-text {
    font-size: 16px;
  }

  .faq-wrap {
    margin-bottom: 16px;
  }

  ._2-col-image-wrap {
    border-radius: 14px;
  }

  .margin-bottom-24 {
    margin-bottom: 16px;
  }

  .margin-bottom-32 {
    margin-bottom: 24px;
  }

  .margin-bottom-16 {
    margin-bottom: 8px;
  }

  .medium-text {
    font-size: 18px;
  }

  .small-text {
    font-size: 14px;
  }

  ._2-col-list {
    font-size: 16px;
  }

  ._2-col-list-wrap {
    max-width: 100%;
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-item.glass-effect {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(to right, #fff3, #ffffff1a);
  }

  .team-item-image {
    width: 110px;
    height: 110px;
    margin-bottom: 16px;
  }

  .team-item-title {
    font-size: 18px;
  }

  .team-item-text {
    font-size: 14px;
  }

  .cta-title {
    font-size: 24px;
  }

  .margin-bottom-12 {
    margin-bottom: 16px;
  }

  .margin-bottom-20 {
    margin-bottom: 8px;
  }

  .list-box {
    align-items: flex-start;
  }

  .list-box-icon {
    background-size: contain;
    width: 16px;
    height: 16px;
    margin-top: 3px;
  }

  .pricing-box {
    padding-left: 24px;
    padding-right: 24px;
  }

  .pricing-name {
    font-size: 20px;
  }

  .pricing-info {
    margin-bottom: 14px;
  }

  .pricing-toggle-wrap {
    grid-column-gap: 24px;
    font-size: 16px;
  }

  .pricing-info-grid-item-icon-image {
    width: 20px;
    height: 20px;
  }

  .pricing-info-grid-item-text {
    font-size: 16px;
    line-height: 1.625;
  }

  .terms-box {
    margin-bottom: 24px;
    padding-bottom: 24px;
  }

  .terms-text h2 {
    font-size: 32px;
  }

  .terms-text p {
    font-size: 16px;
  }

  .terms-text h3 {
    font-size: 24px;
  }

  .job-posting-item.glass-effect {
    border-radius: 40px;
  }

  .job-posting-item-bottom {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
  }

  .job-posting-item-list {
    margin-top: 0;
  }

  .job-posting-item-text, .career-text, .career-text h2, .career-text h3, .career-text h4, .career-text h5, .career-text h6 {
    font-size: 16px;
  }

  .job-info-list {
    grid-row-gap: 8px;
  }

  .job-info-list-item {
    font-size: 16px;
  }

  .career-detail-title {
    margin-bottom: 8px;
  }

  ._404-content-wrap {
    padding: 16px;
  }

  ._404-text {
    font-size: 16px;
  }

  .feature-faq-question {
    margin-bottom: 12px;
    padding: 12px 0;
  }

  .benefits {
    margin-bottom: 48px;
    font-size: 16px;
  }

  .compare-price-wrap {
    min-height: 30px;
  }

  .button-wrap {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-top: 8px;
  }

  .utility-page-content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .log-in-text {
    margin-bottom: 16px;
  }

  .xsmall-text {
    font-size: 14px;
  }

  .home-01-hero {
    grid-row-gap: 90px;
  }

  .home-01-hero-boxes {
    width: 100%;
  }

  .hero-box {
    width: 100%;
    max-width: 300px;
  }

  .hero-box.hero-box-02 {
    right: 0%;
  }

  .hero-box-value {
    font-size: 18px;
  }

  .hero-box-text {
    font-size: 12px;
  }

  .hero-box-sub-text-wrap {
    grid-column-gap: 4px;
  }

  .hero-box-sub-text {
    font-size: 12px;
  }

  .hero-box-sub-text-span {
    font-size: 10px;
  }

  .cursor.cursor-01 {
    display: flex;
    top: 39%;
  }

  .cursor.cursor-03 {
    top: 5%;
  }

  .cursor.cursor-04 {
    bottom: 20%;
  }

  .cursor.cursor-05 {
    top: -16%;
  }

  .cursor.cursor-06 {
    bottom: -22%;
  }

  .cursor-name {
    font-size: 12px;
  }

  .feature-box-01 {
    grid-row-gap: 16px;
    width: 100%;
    max-width: 380px;
  }

  .feature-box-glass {
    border-radius: 22px;
  }

  .feature-box-glass.custom-size {
    height: 250px;
  }

  .integration-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .hero-box-content-wrap {
    grid-column-gap: 12px;
    justify-content: space-between;
  }

  .cta-object {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-object-avatar-1 {
    left: -15px;
  }

  .success-message {
    font-size: 14px;
  }

  .home-02-hero {
    padding: 120px 16px 170px;
  }

  .hero-gradient, .hero-gradient-bg {
    height: 200px;
  }

  .hero-gradient-bg.home-02-page {
    width: 200%;
    height: 300px;
    bottom: -34%;
    left: -50%;
  }

  .home-02-hero-glass.glass-effect {
    background-image: linear-gradient(to top, #ffffff1a, #ffffff0d);
    border-radius: 24px;
  }

  .hero-gradient-white {
    height: 200px;
  }

  .hero-gradient-white.home-02-page {
    height: 300px;
    bottom: -8%;
  }

  .home-02-hero-object-01.glass-effect, .home-02-hero-object-02.glass-effect {
    display: none;
  }

  .features-item-icon {
    margin-bottom: 72px;
  }

  .info-box-02-image {
    border-radius: 24px;
  }

  .info-box-list-wrap {
    grid-template-columns: 1fr;
  }

  .toolkit-02 {
    padding: 32px;
  }

  .toolkit-02-image {
    border-radius: 24px;
    height: 150px;
  }

  .toolkit-02-text {
    max-width: 100%;
    font-size: 16px;
  }

  .testimonials-grid {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .testimonials-grid-item.glass-effect {
    width: 100%;
  }

  .testimonial-item-text {
    font-size: 18px;
    font-weight: 400;
  }

  .cta-03 {
    padding: 32px;
  }

  .cta-03-image {
    border-radius: 32px;
    height: 200px;
  }

  .cta-03-title {
    margin-bottom: 24px;
    font-size: 18px;
  }

  .integration-02-item._1 {
    width: 100px;
    height: 100px;
  }

  .integration-02-item._2 {
    width: 80px;
    height: 80px;
  }

  .integration-02-item._3 {
    width: 100px;
    height: 100px;
  }

  .integration-02-item._4 {
    width: 80px;
    height: 80px;
  }

  .integration-02-item._5 {
    width: 90px;
    height: 90px;
  }

  .integration-02-item._6 {
    width: 80px;
    height: 80px;
  }

  .image-cart {
    height: 125px;
  }

  .home-03-hero-decorative._1 {
    left: auto;
    right: 0;
  }

  .home-03-hero-decorative._2 {
    display: none;
  }

  .home-03-hero-decorative._4 {
    width: 50px;
    height: 50px;
    inset: auto auto -21% 0%;
  }

  .features-02-item-icon {
    margin-bottom: 60px;
  }

  .toolkit-03-image {
    height: 200px;
  }

  .blog-03-item {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .blog-03-item-content, .blog-image-03 {
    width: 100%;
  }

  .blog-03-title {
    font-size: 20px;
  }

  .testimonials-02 {
    padding-top: 24px;
  }

  .testimonial-02-content {
    grid-row-gap: 24px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .testimonial-02-text {
    font-size: 18px;
    font-weight: 400;
  }

  .newsletter-02-content {
    font-size: 14px;
  }

  .contact-bg.degrade {
    filter: blur(100px);
    width: 100%;
  }

  .form-success-wrap {
    font-size: 24px;
  }

  .form-error-wrap {
    font-size: 12px;
  }

  .bg-pattern {
    background-image: url('../images/MobileBg-Pattern.svg');
    background-position: 50%;
    background-size: auto;
  }

  .team-bg.degrade {
    inset: 0% 0% auto;
  }

  .image-cart-02 {
    width: 100%;
  }

  .feature-faq.glass-effect {
    border-radius: 16px;
    padding: 16px;
  }

  .feature-faq-image {
    border-radius: 32px;
    height: 260px;
  }

  .feature-faq-answer {
    padding-left: 0;
    padding-right: 0;
  }

  .feature-faq-question-text {
    font-size: 16px;
  }

  .feature-faq-answer-text {
    font-size: 14px;
  }

  .feature-faq-item {
    border-left-style: none;
  }

  .about-02-hero-image-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .pricing-info-grid-item-icon {
    width: 32px;
    height: 32px;
  }

  .pricing-box-02 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .benefits-white {
    margin-bottom: 48px;
  }

  .job-postings-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .job-postings-bg.degrade {
    top: auto;
    bottom: auto;
  }

  .space-72 {
    padding-bottom: 48px;
  }

  .field-2-col {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: flex;
  }

  .pagination {
    grid-row-gap: 24px;
  }

  .form-footer {
    flex-wrap: wrap;
  }

  .changelog.degrade-box {
    border-radius: 24px;
    padding: 12px 16px;
  }

  .template-page-box-title {
    font-size: 20px;
  }

  .template-page-box-content {
    grid-row-gap: 24px;
  }

  .sign-up-activated-text {
    font-size: 16px;
  }

  .start-here-text h2 {
    font-size: 32px;
  }

  .start-here-text p {
    font-size: 16px;
  }

  .start-here-text h3 {
    font-size: 24px;
  }

  .password-success-text {
    font-size: 16px;
  }

  .integrations-grid {
    grid-template-columns: 1fr;
  }

  .integrations-item.glass-effect {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(to right, #fff3, #ffffff1a);
  }

  .integrations-item-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 24px;
  }

  .integration-detail-header {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .integration-detail-logo {
    width: 60px;
    height: 60px;
  }

  .integration-detail-text h2, .integration-detail-text h3, .integration-detail-text h4 {
    margin-bottom: 16px;
    font-size: 16px;
  }

  .integration-detail-text p, .contact-03-form-content-item-label {
    font-size: 16px;
  }

  .team-detail-text {
    margin-top: 24px;
  }

  .team-detail-text h5, .team-detail-text h6 {
    font-weight: 500;
  }

  .team-detail-bg.degrade {
    filter: blur(100px);
    width: 100%;
  }

  .select-list {
    width: 100%;
  }

  .other-template-title {
    font-size: 24px;
  }

  .introduction-info-box.glass-effect {
    padding: 12px 24px;
    font-size: 16px;
  }

  .introduction-cta-title {
    font-size: 24px;
    line-height: 1.30769;
  }

  .introduction-box-title {
    font-size: 24px;
  }

  .introduction-line-content {
    font-size: 12px;
  }

  .introduction-info-box-count {
    font-size: 32px;
  }

  .introduction-hero-image-wrap {
    grid-column-gap: 16px;
  }

  .introduction-box-grid-item-more-content {
    margin-top: 16px;
  }

  .introduction-cta-content {
    padding: 12px;
  }

  .footer-01-bottom {
    grid-column-gap: 8px;
  }

  .footer-01-brand {
    width: 20px;
  }

  .faq-question-text-v2 {
    font-size: 18px;
  }

  .feature-box-2 {
    grid-row-gap: 16px;
    width: 100%;
    max-width: 380px;
  }

  .feature-object-6 {
    right: 0%;
  }

  .toolkit {
    padding: 48px 32px;
  }

  .list {
    font-size: 16px;
  }

  .testimonial-person-name-v2 {
    font-size: 18px;
  }

  .testimonial-content {
    grid-row-gap: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials {
    padding: 24px 16px 72px;
  }

  .testimonial-text {
    font-size: 16px;
    font-weight: 400;
  }

  .mask-2 {
    width: 100%;
  }

  .contact-02-grid-item-title {
    font-size: 18px;
  }

  .contact-02-grid-item {
    border-radius: 40px;
  }

  .contact-02-grid-item-text {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 1.57143;
  }

  .contact-02-grid-button-wrap {
    margin-right: 0;
  }

  .about-01-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .about-01-grid-item {
    font-size: 14px;
  }

  .about-01-grid-item-top {
    grid-column-gap: 8px;
    margin-bottom: 12px;
  }

  .pricing-info-grid {
    grid-template-columns: 1fr;
  }

  .pricing-info-grid-item-top-v2 {
    font-size: 18px;
    line-height: 1.66667;
  }

  .hiring-process-item-text {
    font-size: 16px;
    line-height: 1.625;
  }

  .hiring-process-item-title {
    font-size: 16px;
    line-height: 1.25;
  }

  .hiring-process-grid {
    grid-template-columns: 1fr;
  }

  .hiring-process-counter {
    min-width: 25px;
    font-size: 30px;
    line-height: 1.3;
  }

  .why-work-with-us-grid {
    grid-template-columns: 1fr;
  }

  .pricing-info-grid-item-top {
    font-size: 18px;
    line-height: 1.66667;
  }
}

#w-node-c8431fe5-9966-6eb8-83a9-e538515e2bad-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bb2-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bbd-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bc2-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bc7-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bd2-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bd7-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2be2-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2be7-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bec-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bf1-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2bf6-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c01-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c06-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c0b-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c10-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c15-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c1a-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c1f-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c24-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c29-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c2e-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c3e-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c41-0edeb35b, #w-node-c8431fe5-9966-6eb8-83a9-e538515e2c44-0edeb35b, #w-node-ba64ce86-7999-279e-15de-f0d33ffb60c4-3ffb60c1, #w-node-_7f1cb8b3-deed-c500-c6ee-e133c29a23ff-3ffb60c1, #w-node-_61026cce-2770-c68a-c73e-8f2c4c7b8fc8-3ffb60c1, #w-node-c8e08a23-c397-d135-db72-35aee6d5d5d6-3ffb60c1, #w-node-_421792b1-9a87-e036-fa8e-802d813a6c9c-1a57d938, #w-node-ed69a096-c0ad-1cfc-3197-25867371cd0a-1a57d938, #w-node-_1d5a2d89-beb8-e09c-9a20-9ebd8cbe986b-1a57d938, #w-node-_72d86d52-b929-af3c-db11-b59e4b2e46b6-1a57d938, #w-node-_540adba2-ae4c-7e28-d95f-a12646914f25-1a57d938, #w-node-e49b3958-1a8c-37a3-2cf1-7863b722a902-1a57d938, #w-node-a2da704e-2250-8214-bae7-25406f92e3b7-29917e49, #w-node-a2da704e-2250-8214-bae7-25406f92e3c6-29917e49, #w-node-a2da704e-2250-8214-bae7-25406f92e3db-29917e49, #w-node-a2da704e-2250-8214-bae7-25406f92e3f2-29917e49, #w-node-f624ec4c-bccf-4d25-6bcf-ce204351822b-f63abf8f, #w-node-f624ec4c-bccf-4d25-6bcf-ce2043518236-f63abf8f, #w-node-f624ec4c-bccf-4d25-6bcf-ce2043518241-f63abf8f, #w-node-_5f28991e-2ac7-ff7e-02ce-5c196fda7aaf-f63abf8f, #w-node-f624ec4c-bccf-4d25-6bcf-ce2043518257-f63abf8f, #w-node-f624ec4c-bccf-4d25-6bcf-ce2043518262-f63abf8f, #w-node-_3de31bbd-9abb-b070-cc87-3d0829cee103-0edeb373, #w-node-_3de31bbd-9abb-b070-cc87-3d0829cee10b-0edeb373, #w-node-_3de31bbd-9abb-b070-cc87-3d0829cee113-0edeb373, #w-node-_3de31bbd-9abb-b070-cc87-3d0829cee11b-0edeb373, #w-node-b550b167-4cfe-4c6d-2322-4c3e82e2f5be-0edeb376, #w-node-b550b167-4cfe-4c6d-2322-4c3e82e2f5e6-0edeb376, #w-node-af339897-5c0f-f885-92e1-bde7d992af6b-0edeb376, #w-node-af339897-5c0f-f885-92e1-bde7d992af73-0edeb376, #w-node-af339897-5c0f-f885-92e1-bde7d992af7b-0edeb376, #w-node-af339897-5c0f-f885-92e1-bde7d992af83-0edeb376, #w-node-_6ad0e2fb-089d-5639-ac46-2cac19b0c78b-0edeb377, #w-node-_45bfe263-577d-011a-6c49-ab5dd4b07464-0edeb379, #w-node-e38b729f-ed96-ea5d-258b-073f1c66e1b8-0edeb379, #w-node-e38b729f-ed96-ea5d-258b-073f1c66e1c0-0edeb379, #w-node-e38b729f-ed96-ea5d-258b-073f1c66e1c8-0edeb379, #w-node-e38b729f-ed96-ea5d-258b-073f1c66e1d0-0edeb379, #w-node-edf1b2fe-524a-d8cb-7bf7-1cc209a546c1-0edeb37d, #w-node-_7beeab30-ead7-61ad-c5f2-5c378b0306d5-0edeb3b7, #w-node-_23ec1849-602c-01ba-ae95-6671865109c8-0edeb3b7, #w-node-c1e0275d-83aa-05c4-ebf3-99c5095b962a-0edeb3b7, #w-node-_753bdd50-6eda-d266-4229-53bb2048f33e-0edeb3b7, #w-node-_4a0e6ff9-3e4a-6353-4d23-fb6fb8fdf01c-0edeb3b7, #w-node-eef8a7fd-7171-c9bc-bd8a-d2a5236d8ee2-0edeb3b7, #w-node-_3552f597-5f5e-9fa6-5a76-fdb511578aad-0edeb3b7, #w-node-_20786948-6025-b671-8491-af2776e4c72a-0edeb3b8, #w-node-_20786948-6025-b671-8491-af2776e4c730-0edeb3b8, #w-node-_20786948-6025-b671-8491-af2776e4c736-0edeb3b8, #w-node-_68d49d99-1e0b-faa4-6c9d-44288c83ee44-e5e4cd75, #w-node-_68d49d99-1e0b-faa4-6c9d-44288c83ee4c-e5e4cd75, #w-node-_1d9d7581-2974-0fff-95d1-bcbb9d9883a8-0edeb3bf, #w-node-_610b8b18-a7cc-9014-4c63-5a737716c6e9-0edeb3bf, #w-node-_848d8c6e-68de-a977-02cb-0bd30dedb7ec-0edeb3bf, #w-node-e1a260ec-5166-b3be-cd51-39a45b536504-0edeb3c0, #w-node-_63ac6322-905c-66f0-8aad-1cd65da45e04-2e89566b, #w-node-_63ac6322-905c-66f0-8aad-1cd65da45e0a-2e89566b, #w-node-_63ac6322-905c-66f0-8aad-1cd65da45e10-2e89566b, #w-node-_8f5f8eda-0de9-2d8f-08dd-b6d3c76ca689-2e89566b, #w-node-_8f5f8eda-0de9-2d8f-08dd-b6d3c76ca693-2e89566b, #w-node-_8f5f8eda-0de9-2d8f-08dd-b6d3c76ca69d-2e89566b, #w-node-_8f5f8eda-0de9-2d8f-08dd-b6d3c76ca6a7-2e89566b, #w-node-_1c466376-efb2-17be-8baf-c0dd2a7d9160-2e89566b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_3fc7385f-a61d-088a-616f-1432f5e3d432-29917e49 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6820aecb-4eae-4c51-ec21-c086d59cc97c-d59cc977, #w-node-_75b7bb66-41f3-92e5-a3d7-dd110546a775-0edeb3a2, #w-node-_3aaf3239-f267-a74b-653e-15fa7ac78d5a-0edeb3b7, #w-node-_75b7bb66-41f3-92e5-a3d7-dd110546a775-0edeb3b7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unbounded';
  src: url('../fonts/Unbounded-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Unbounded';
  src: url('../fonts/Unbounded-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}